<?xml version="1.0" encoding="utf-8"?>

<project package="com.mlqlansa.service.xml" service-class="MLQPRO05_requestService" locale="" script="" inbound="true" outbound="false" source="MLQPRO05_request.xml">

  <inbound>
    <entity entity="field" name="STD_TEXTS" format="" format-script="" trim="" type="" number-format="false" path="/{}DepartmentListRequest/{}ReverseString"/>
    <entity entity="list" name="DEPARTMENT" field="" format="" format-script="" trim="" type="" number-format="false" path="/{}DepartmentListRequest/{}Department"/>
    <entity entity="field" name="DEPTMENT" format="" format-script="" trim="" type="" number-format="false" path="/{}DepartmentListRequest/{}Department/{}Code"/>
    <entity entity="fragment" name="DEPARTMENTLISTREQUEST" field="" format="" format-script="" trim="" type="" number-format="false" multiple-occurrence="false" path="/{}DepartmentListRequest"/>
  </inbound>

  <outbound>
  </outbound>

</project>
