C:\Program Files (x86)\Java\jdk1.6.0_25\bin\javac.exe
-encoding
Cp1252
-source
1.4
-target
1.4
-verbose
-deprecation
-J-Duser.language=en
-classpath
"C:\Program Files (x86)\LANSATRN\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\Employee\compile"
-extdirs
"C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext;"
-d
"C:\Program Files (x86)\LANSATRN\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\Employee\compile"
com\acme\service\xml\AddEmployeeService.java
[parsing started com\acme\service\xml\AddEmployeeService.java]
[parsing completed 19ms]
[search path for source files: C:\Program Files (x86)\LANSATRN\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\Employee\compile]
[search path for class files: C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\resources.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\rt.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\sunrsasign.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\jsse.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\jce.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\charsets.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\modules\jdk.boot.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\classes,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsfeditor.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsfjsonwizard.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsflook.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsfsoapwizard.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsfstudio.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsfuseragent.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsfwizard.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsfxmlwizard.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsm.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmaxis.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmbcprov.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmcomdisc.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmcomlog.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmedi.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmedimap.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmide.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmjaf.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmjaxrpc.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmlog4j.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmmail.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmrfi.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmsaaj.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmschema.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmscript.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmserializer.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmservice.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmssh2.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmwsaddr.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmwsdl4j.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmxalan.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmxerces.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmxls.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\lib\ext\jsmxmlapi.jar,C:\Program Files (x86)\LANSATRN\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\Employee\compile]
[loading com\lansa\jsm\service\XMLBindHandler.class(com\lansa\jsm\service:XMLBindHandler.class)]
[loading java\lang\Object.class(java\lang:Object.class)]
[loading com\lansa\jsm\service\XMLBindMap.class(com\lansa\jsm\service:XMLBindMap.class)]
[checking com.acme.service.xml.AddEmployeeService]
[loading java\lang\String.class(java\lang:String.class)]
[loading com\lansa\jsm\service\XMLBindValueFormat.class(com\lansa\jsm\service:XMLBindValueFormat.class)]
[wrote C:\Program Files (x86)\LANSATRN\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\Employee\compile\com\acme\service\xml\AddEmployeeService.class]
[total 209ms]
