service.addemployee=com.acme.service.xml.AddEmployeeService
service.archive.addemployee=bindings/AddEmployee.xml.jar
service.addemployee_resp=com.acme.service.xml.AddEmployee_RespService
service.archive.addemployee_resp=bindings/AddEmployee_Resp.xml.jar
