service.processmakertolansa=com.acme.service.soap.ProcessMakertoLANSAService
provider.processmakertolansa=com.acme.service.soap.ProcessMakertoLANSAProvider
service.pm gl invoice=com.acme.service.soap.PMGLInvoiceService
provider.pm gl invoice=com.acme.service.soap.PMGLInvoiceProvider
