<?xml version="1.0" encoding="utf-8"?>

<project type="server" package="com.lansa.SOAPServer.mlqtutorial" service-class="MLQEmployeeServerService" provider-class="MLQEmployeeServerProvider" endpoint="http://solutions.lansa.com:8561/cgi-bin/jsmdirect?mlqtutorial" style="wrapped" typemapping="" archive-types="true">

<operation name="noop" checked="false">
</operation>

<operation name="MLQGetEmployees" checked="true">

  <parameter name="departmentCode" parameter-type="String" entity-name="DEPTMENT" entity-type="field" entity-format="">
  </parameter>

  <parameter name="sectionCode" parameter-type="String" entity-name="SECTION" entity-type="field" entity-format="">
  </parameter>

  <return name="MLQGetEmployeesReturn" parameter-type="EMPLOYEE" parameter-array="true" entity-name="EMPLOYEE" entity-type="fragment" entity-format="">
    <entity entity-name="EMPNO" entity-type="field" entity-format="" entity-path="employeeID"/>
    <entity entity-name="GIVENAME" entity-type="field" entity-format="" entity-path="firstName"/>
    <entity entity-name="SURNAME" entity-type="field" entity-format="" entity-path="lastName"/>
    <entity entity-name="SALARY" entity-type="field" entity-format="" entity-path="salary"/>
  </return>

</operation>

</project>
