#Studio Editor Properties
#Tue Oct 14 02:22:46 CDT 2014
location.com.lansa.jsf.editor.JSFPropertyEditor=495,250,610,400
location.com.lansa.jsf.editor.JSFXMLEditor=-4,-4,1608,864
location.com.lansa.jsf.soapwizard.JSFSOAPWizard=495,133,610,517
location.com.lansa.jsf.editor.JSFTextEditor=503,189,610,400
