#Studio Editor Properties
#Mon Apr 21 03:46:14 CDT 2014
location.com.lansa.jsf.editor.JSFPropertyEditor=403,264,610,400
location.com.lansa.jsf.editor.JSFXMLEditor=415,250,610,400
location.com.lansa.jsf.wizard.JSFWizard=383,276,610,400
