#Studio Editor Properties
#Mon Oct 19 23:18:42 CDT 2015
location.com.lansa.jsf.soapwizard.JSFSOAPWizard=-4,-4,1608,864
location.com.lansa.jsf.editor.JSFTextEditor=-4,-4,1608,864
location.com.lansa.jsf.soapwizard.JSFServerTypeEditor=495,250,610,400
location.com.lansa.jsf.jsonwizard.JSFJSONTypeEditor=495,250,610,400
location.com.lansa.jsf.editor.JSFStructureEditor=495,250,610,400
location.com.lansa.jsf.editor.JSFXMLViewer=495,250,923,400
location.com.lansa.jsf.xmlwizard.JSFXMLWizard=495,146,610,504
location.com.lansa.jsf.editor.JSFXMLEditor=-108,90,1608,864
location.com.lansa.jsf.editor.JSFPropertyEditor=360,240,610,400
