#Studio Editor Properties
#Thu Apr 03 00:15:42 CDT 2014
location.com.lansa.jsf.editor.JSFPropertyEditor=495,250,610,400
location.com.lansa.jsf.editor.JSFXMLEditor=495,250,610,385
location.com.lansa.jsf.soapwizard.JSFServerTypeEditor=495,250,610,400
location.com.lansa.jsf.soapwizard.JSFSOAPWizard=284,147,786,400
location.com.lansa.jsf.editor.JSFTextEditor=-8,-8,1616,876
