#Studio Editor Properties
#Thu Apr 03 03:28:48 CDT 2014
location.com.lansa.jsf.editor.JSFPropertyEditor=379,357,610,400
location.com.lansa.jsf.editor.JSFXMLEditor=-4,-4,1448,864
location.com.lansa.jsf.soapwizard.JSFServerTypeEditor=415,250,610,400
location.com.lansa.jsf.soapwizard.JSFSOAPWizard=413,228,668,429
location.com.lansa.jsf.editor.JSFTextEditor=-4,-4,1448,864
