#Studio Editor Properties
#Thu Apr 10 04:10:59 CDT 2014
location.com.lansa.jsf.editor.JSFPropertyEditor=173,293,610,400
location.com.lansa.jsf.soapwizard.JSFServerTypeEditor=415,250,610,400
location.com.lansa.jsf.editor.JSFXMLEditor=-4,-4,1448,864
location.com.lansa.jsf.soapwizard.JSFSOAPWizard=323,177,701,470
location.com.lansa.jsf.editor.JSFTextEditor=-4,-4,1448,864
