#Studio Editor Properties
#Thu Feb 13 14:32:03 EST 2014
location.com.lansa.jsf.editor.JSFPropertyEditor=771,135,610,400
location.com.lansa.jsf.editor.JSFXMLEditor=742,167,610,400
location.com.lansa.jsf.wizard.JSFWizard=19,165,610,400
