C:\Program Files (x86)\Java\jdk1.6.0_25\bin\javac.exe
-encoding
Cp1252
-source
1.4
-target
1.4
-verbose
-deprecation
-J-Duser.language=en
-classpath
"C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent"
-extdirs
"C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext;"
-d
"C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent"
com\acme\service\soap\ProcessMakerWSDLService.java
[parsing started com\acme\service\soap\ProcessMakerWSDLService.java]
[parsing completed 62ms]
[search path for source files: C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent]
[search path for class files: C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\resources.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\rt.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\sunrsasign.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\jsse.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\jce.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\charsets.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\modules\jdk.boot.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\classes,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsfeditor.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsfjsonwizard.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsflook.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsfsoapwizard.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsfstudio.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsfuseragent.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsfwizard.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsfxmlwizard.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsm.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmaxis.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmbcprov.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmcomdisc.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmcomlog.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmedi.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmedimap.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmide.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmjaf.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmjaxrpc.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmlog4j.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmmail.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmrfi.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmsaaj.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmschema.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmscript.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmserializer.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmservice.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmssh2.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmwsaddr.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmwsdl4j.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmxalan.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmxerces.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmxls.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmxmlapi.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent]
[loading com\lansa\jsm\service\SOAPAgentHandler.class(com\lansa\jsm\service:SOAPAgentHandler.class)]
[loading java\lang\Object.class(java\lang:Object.class)]
[loading com\lansa\jsm\service\SOAPAgentRequest.class(com\lansa\jsm\service:SOAPAgentRequest.class)]
[loading java\lang\Exception.class(java\lang:Exception.class)]
[loading com\lansa\jsm\service\SOAPAgentParameter.class(com\lansa\jsm\service:SOAPAgentParameter.class)]
[loading com\lansa\jsm\service\SOAPAgentBind.class(com\lansa\jsm\service:SOAPAgentBind.class)]
[loading com\lansa\jsm\service\SOAPAgentResponse.class(com\lansa\jsm\service:SOAPAgentResponse.class)]
[loading java\lang\String.class(java\lang:String.class)]
[loading com\lansa\jsm\service\SOAPAgentResponseFragment.class(com\lansa\jsm\service:SOAPAgentResponseFragment.class)]
[loading com\lansa\jsm\service\SOAPAgentRequestFragment.class(com\lansa\jsm\service:SOAPAgentRequestFragment.class)]
[loading com\lansa\jsm\service\SOAPAgentList.class(com\lansa\jsm\service:SOAPAgentList.class)]
[checking com.acme.service.soap.ProcessMakerWSDLService]
[loading java\lang\Throwable.class(java\lang:Throwable.class)]
[loading C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent\com\processmaker\www\ExecuteTriggerRequest.class]
[loading java\lang\Class.class(java\lang:Class.class)]
[loading com\lansa\jsm\service\SOAPEntityFormat.class(com\lansa\jsm\service:SOAPEntityFormat.class)]
[loading java\io\Serializable.class(java\io:Serializable.class)]
[loading java\lang\Comparable.class(java\lang:Comparable.class)]
[loading java\lang\CharSequence.class(java\lang:CharSequence.class)]
[loading C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent\com\processmaker\www\ProcessMakerServiceLocator.class]
[loading org\apache\axis\client\Service.class(org\apache\axis\client:Service.class)]
[loading C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent\com\processmaker\www\ProcessMakerServiceSoapStub.class]
[loading java\net\URL.class(java\net:URL.class)]
[loading C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent\com\processmaker\www\ProcessMakerServiceSoap.class]
[loading org\apache\axis\client\Stub.class(org\apache\axis\client:Stub.class)]
[loading javax\xml\rpc\Stub.class(javax\xml\rpc:Stub.class)]
[loading C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent\com\processmaker\www\PmResponse.class]
[loading C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent\com\processmaker\www\Login.class]
[loading C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent\com\processmaker\www\LoginResponse.class]
[loading C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent\com\processmaker\www\ProcessListRequest.class]
[loading C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent\com\processmaker\www\ProcessListStruct.class]
[loading C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent\com\processmaker\www\CaseListRequest.class]
[loading C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent\com\processmaker\www\CaseListStruct.class]
[loading C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent\com\processmaker\www\NewCaseRequest.class]
[loading C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent\com\processmaker\www\VariableListStruct.class]
[loading C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent\com\processmaker\www\NewCaseResponse.class]
[loading C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent\com\processmaker\www\TaskListRequest.class]
[loading C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent\com\processmaker\www\TaskListStruct.class]
[loading java\lang\Error.class(java\lang:Error.class)]
[loading java\lang\RuntimeException.class(java\lang:RuntimeException.class)]
[loading java\net\MalformedURLException.class(java\net:MalformedURLException.class)]
[loading java\io\IOException.class(java\io:IOException.class)]
[loading javax\xml\rpc\ServiceException.class(javax\xml\rpc:ServiceException.class)]
[loading java\rmi\RemoteException.class(java\rmi:RemoteException.class)]
[loading java\lang\NoClassDefFoundError.class(java\lang:NoClassDefFoundError.class)]
[loading java\lang\LinkageError.class(java\lang:LinkageError.class)]
[loading java\lang\ClassNotFoundException.class(java\lang:ClassNotFoundException.class)]
[wrote C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMaker WSDL\compile-agent\com\acme\service\soap\ProcessMakerWSDLService.class]
[total 422ms]
