=================== TRACE OPEN ===================
manager: version : 13.2.0
manager: date    : 2014-07-31 21:21:39 -0500

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SERVICE_LOAD TRACE_NAME(*FUNCTION) SERVICE(SOAPAGENTSERVICE) TRACE(*YES)
Service is using time zone : Central Standard Time
Command    : OK "Service successfully loaded"
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : OPEN SERVICE(PROCESSMAKER WSDL)
Binding archive : bindings/ProcessMaker WSDL.soap.jar
Create binding class loader
Load archive : /LANSA_odcpgmlib/jsm/instance/bindings/ProcessMaker WSDL.soap.jar
Load service : com.acme.service.soap.ProcessMakerWSDLService
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SET OPERATION(LOGIN)
Call service method : setOperation_LOGIN
Call service method : prepareRequest_LOGIN
Create parameter : LOGIN
Load schemas
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SET SERVICE_EXCHANGE(*FIELDS) PARAMETER(LOGIN)
Call service method : setParameter_LOGIN_LOGIN
Add fields to binding
toValueObject : class java.lang.String "patrickf"
toValueObject : class java.lang.String "patrickf"
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : CALL URL(http://192.168.30.91:8080/sysworkflow/en/classic/services/soap2) SERVICE_EXCHANGE(*FIELDS)
Call service method : callOperation_LOGIN
Add message handler
Request getParameterValueObject : LOGIN
Invoke message request handlers
Service      : PROCESSMAKER WSDL
Operation    : LOGIN
Past pivot   : false
Optimization : false
SOAP Action  : http://www.processmaker.com/login
Message form : FORM_SOAPENVELOPE
Create trace file : SOAP_REQUEST000001.XML
No service handlers
Invoke message response handlers
Service      : PROCESSMAKER WSDL
Operation    : LOGIN
Past pivot   : true
Optimization : false
Message form : FORM_SOAPENVELOPE
Create trace file : SOAP_RESPONSE000002.XML
No service handlers
Response object : com.processmaker.www.LoginResponse
Call service method : prepareResponse_LOGIN
Call service method : getReturnParameter_LOGIN
Response getEntity : message
toValueString : 78485107453daf9dc794d76044941712
Response getEntity : status_code
toValueString : 0
Response getEntity : timestamp
toValueString : 2014-07-31 21:22:20
Response getEntity : version
toValueString : 2.0
Read bind data
Bind field count : 4
[PM_RESPONSE_VERSION][2.0]
[PM_RESPONSE_STATUS_CODE][0]
[PM_RESPONSE_MESSAGE][78485107453daf9dc794d76044941712]
[PM_RESPONSE_TIMESTAMP][2014-07-31 21:22:20]
Bind file count  : 0
Operation response is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SET OPERATION(PROCESSLIST)
Call service method : setOperation_PROCESSLIST
Call service method : prepareRequest_PROCESSLIST
Create parameter : PROCESSLISTREQUEST
Load schemas
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SET SERVICE_EXCHANGE(*FIELDS) PARAMETER(PROCESSLISTREQUEST)
Call service method : setParameter_PROCESSLIST_PROCESSLISTREQUEST
Add fields to binding
toValueObject : class java.lang.String "78485107453daf9dc794d76044941712"
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : CALL URL(http://192.168.30.91:8080/sysworkflow/en/classic/services/soap2) SERVICE_EXCHANGE(*FIELDS)
Call service method : callOperation_PROCESSLIST
Add message handler
Request getParameterValueObject : PROCESSLISTREQUEST
Invoke message request handlers
Service      : PROCESSMAKER WSDL
Operation    : PROCESSLIST
Past pivot   : false
Optimization : false
SOAP Action  : urn:processList
Message form : FORM_SOAPENVELOPE
Create trace file : SOAP_REQUEST000003.XML
No service handlers
Invoke message response handlers
Service      : PROCESSMAKER WSDL
Operation    : PROCESSLIST
Past pivot   : true
Optimization : false
Message form : FORM_SOAPENVELOPE
Create trace file : SOAP_RESPONSE000004.XML
No service handlers
Response object com.processmaker.www.ProcessListStruct array
Call service method : prepareResponse_PROCESSLIST
Prepare response fragment array : (PROCESSLISTRESPONSE)
Call service method : getReturnParameter_PROCESSLIST
Read bind data
No bind data
Operation response is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : IS NOT_NULL(*RETURN)
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(PROCESSLISTRESPONSE)
Get fragment : PROCESSLISTRESPONSE
Search path { [PROCESSLISTRESPONSE] }
Response fragment array : PROCESSLISTRESPONSE
Use response fragment array fragment
Find unused array fragment : PROCESSLISTRESPONSE
Use array fragment : PROCESSLISTRESPONSE at index : 0
Call service method : getFragment_PROCESSLIST_PROCESSLISTRESPONSE
Fragment getEntity guid
toValueString : 12333666648e13deae35c18077265338
Fragment getEntity name
toValueString : JS Examples
Read bind data
Bind field count : 2
[PM_NAME][JS Examples]
[PM_GUID][12333666648e13deae35c18077265338]
Bind file count  : 0
Current response fragment is PROCESSLISTRESPONSE
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(PROCESSLISTRESPONSE)
Get fragment : PROCESSLISTRESPONSE
Search path { [PROCESSLISTRESPONSE] }
Response fragment array : PROCESSLISTRESPONSE
Use response fragment array fragment
Find unused array fragment : PROCESSLISTRESPONSE
Use array fragment : PROCESSLISTRESPONSE at index : 1
Call service method : getFragment_PROCESSLIST_PROCESSLISTRESPONSE
Fragment getEntity guid
toValueString : 1248587114a5bb7ca0b7070051066835
Fragment getEntity name
toValueString : Purchase Request Demonstration
Read bind data
Bind field count : 2
[PM_NAME][Purchase Request Demonstration]
[PM_GUID][1248587114a5bb7ca0b7070051066835]
Bind file count  : 0
Current response fragment is PROCESSLISTRESPONSE
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(PROCESSLISTRESPONSE)
Get fragment : PROCESSLISTRESPONSE
Search path { [PROCESSLISTRESPONSE] }
Response fragment array : PROCESSLISTRESPONSE
Use response fragment array fragment
Find unused array fragment : PROCESSLISTRESPONSE
Use array fragment : PROCESSLISTRESPONSE at index : 2
Call service method : getFragment_PROCESSLIST_PROCESSLISTRESPONSE
Fragment getEntity guid
toValueString : 24569702152e2be23363c31097202841
Fragment getEntity name
toValueString : Grants workflow
Read bind data
Bind field count : 2
[PM_NAME][Grants workflow]
[PM_GUID][24569702152e2be23363c31097202841]
Bind file count  : 0
Current response fragment is PROCESSLISTRESPONSE
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(PROCESSLISTRESPONSE)
Get fragment : PROCESSLISTRESPONSE
Search path { [PROCESSLISTRESPONSE] }
Response fragment array : PROCESSLISTRESPONSE
Use response fragment array fragment
Find unused array fragment : PROCESSLISTRESPONSE
Use array fragment : PROCESSLISTRESPONSE at index : 3
Call service method : getFragment_PROCESSLIST_PROCESSLISTRESPONSE
Fragment getEntity guid
toValueString : 246063232533ce387c45b79093418810
Fragment getEntity name
toValueString : Terminate PSLMST Employee
Read bind data
Bind field count : 2
[PM_NAME][Terminate PSLMST Employee]
[PM_GUID][246063232533ce387c45b79093418810]
Bind file count  : 0
Current response fragment is PROCESSLISTRESPONSE
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SET OPERATION(TASKLIST)
Call service method : setOperation_TASKLIST
Call service method : prepareRequest_TASKLIST
Create parameter : TASKLISTREQUEST
Load schemas
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SET SERVICE_EXCHANGE(*FIELDS) PARAMETER(TASKLISTREQUEST)
Call service method : setParameter_TASKLIST_TASKLISTREQUEST
Add fields to binding
toValueObject : class java.lang.String "78485107453daf9dc794d76044941712"
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : CALL URL(http://192.168.30.91:8080/sysworkflow/en/classic/services/soap2) SERVICE_EXCHANGE(*FIELDS)
Call service method : callOperation_TASKLIST
Add message handler
Request getParameterValueObject : TASKLISTREQUEST
Invoke message request handlers
Service      : PROCESSMAKER WSDL
Operation    : TASKLIST
Past pivot   : false
Optimization : false
SOAP Action  : urn:taskList
Message form : FORM_SOAPENVELOPE
Create trace file : SOAP_REQUEST000005.XML
No service handlers
Invoke message response handlers
Service      : PROCESSMAKER WSDL
Operation    : TASKLIST
Past pivot   : true
Optimization : false
Message form : FORM_SOAPENVELOPE
Create trace file : SOAP_RESPONSE000006.XML
No service handlers
Response object com.processmaker.www.TaskListStruct array
Call service method : prepareResponse_TASKLIST
Prepare response fragment array : (TASKLISTRESPONSE)
Call service method : getReturnParameter_TASKLIST
Read bind data
No bind data
Operation response is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : IS NOT_NULL(*RETURN)
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(TASKLISTRESPONSE)
Get fragment : TASKLISTRESPONSE
Search path { [TASKLISTRESPONSE] }
Response fragment array : TASKLISTRESPONSE
Use response fragment array fragment
Find unused array fragment : TASKLISTRESPONSE
Use array fragment : TASKLISTRESPONSE at index : 0
Call service method : getFragment_TASKLIST_TASKLISTRESPONSE
Fragment getEntity guid
toValueString : 1025458674a64784e1dc363058220921
Fragment getEntity initialTask
toValueString : 0
Fragment getEntity name
toValueString : Approve Request (CFO)
Fragment getEntity processId
toValueString : 1248587114a5bb7ca0b7070051066835
Read bind data
Bind field count : 4
[PM_NAME][Approve Request (CFO)]
[PM_INITIALTASK][0]
[PM_GUID][1025458674a64784e1dc363058220921]
[PM_PROCESSID][1248587114a5bb7ca0b7070051066835]
Bind file count  : 0
Current response fragment is TASKLISTRESPONSE
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(TASKLISTRESPONSE)
Get fragment : TASKLISTRESPONSE
Search path { [TASKLISTRESPONSE] }
Response fragment array : TASKLISTRESPONSE
Use response fragment array fragment
Find unused array fragment : TASKLISTRESPONSE
Use array fragment : TASKLISTRESPONSE at index : 1
Call service method : getFragment_TASKLIST_TASKLISTRESPONSE
Fragment getEntity guid
toValueString : 27203369152e4127b8085f8086602435
Fragment getEntity initialTask
toValueString : 0
Fragment getEntity name
toValueString : RandD Review
Fragment getEntity processId
toValueString : 85226440452e4119a788324040692533
Read bind data
Bind field count : 4
[PM_NAME][RandD Review]
[PM_INITIALTASK][0]
[PM_GUID][27203369152e4127b8085f8086602435]
[PM_PROCESSID][85226440452e4119a788324040692533]
Bind file count  : 0
Current response fragment is TASKLISTRESPONSE
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(TASKLISTRESPONSE)
Get fragment : TASKLISTRESPONSE
Search path { [TASKLISTRESPONSE] }
Response fragment array : TASKLISTRESPONSE
Use response fragment array fragment
Find unused array fragment : TASKLISTRESPONSE
Use array fragment : TASKLISTRESPONSE at index : 2
Call service method : getFragment_TASKLIST_TASKLISTRESPONSE
Fragment getEntity guid
toValueString : 37332153352e413886aac24012305791
Fragment getEntity initialTask
toValueString : 0
Fragment getEntity name
toValueString : CEO Review
Fragment getEntity processId
toValueString : 85226440452e4119a788324040692533
Read bind data
Bind field count : 4
[PM_NAME][CEO Review]
[PM_INITIALTASK][0]
[PM_GUID][37332153352e413886aac24012305791]
[PM_PROCESSID][85226440452e4119a788324040692533]
Bind file count  : 0
Current response fragment is TASKLISTRESPONSE
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(TASKLISTRESPONSE)
Get fragment : TASKLISTRESPONSE
Search path { [TASKLISTRESPONSE] }
Response fragment array : TASKLISTRESPONSE
Use response fragment array fragment
Find unused array fragment : TASKLISTRESPONSE
Use array fragment : TASKLISTRESPONSE at index : 3
Call service method : getFragment_TASKLIST_TASKLISTRESPONSE
Fragment getEntity guid
toValueString : 410980224533ce3dce7fff6055478326
Fragment getEntity initialTask
toValueString : 0
Fragment getEntity name
toValueString : Admin Details for Termination
Fragment getEntity processId
toValueString : 246063232533ce387c45b79093418810
Read bind data
Bind field count : 4
[PM_NAME][Admin Details for Termination]
[PM_INITIALTASK][0]
[PM_GUID][410980224533ce3dce7fff6055478326]
[PM_PROCESSID][246063232533ce387c45b79093418810]
Bind file count  : 0
Current response fragment is TASKLISTRESPONSE
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(TASKLISTRESPONSE)
Get fragment : TASKLISTRESPONSE
Search path { [TASKLISTRESPONSE] }
Response fragment array : TASKLISTRESPONSE
Use response fragment array fragment
Find unused array fragment : TASKLISTRESPONSE
Use array fragment : TASKLISTRESPONSE at index : 4
Call service method : getFragment_TASKLIST_TASKLISTRESPONSE
Fragment getEntity guid
toValueString : 4132057634a6478fc978414085249022
Fragment getEntity initialTask
toValueString : 0
Fragment getEntity name
toValueString : Generate Receipt 
Fragment getEntity processId
toValueString : 1248587114a5bb7ca0b7070051066835
Read bind data
Bind field count : 4
[PM_NAME][Generate Receipt ]
[PM_INITIALTASK][0]
[PM_GUID][4132057634a6478fc978414085249022]
[PM_PROCESSID][1248587114a5bb7ca0b7070051066835]
Bind file count  : 0
Current response fragment is TASKLISTRESPONSE
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(TASKLISTRESPONSE)
Get fragment : TASKLISTRESPONSE
Search path { [TASKLISTRESPONSE] }
Response fragment array : TASKLISTRESPONSE
Use response fragment array fragment
Find unused array fragment : TASKLISTRESPONSE
Use array fragment : TASKLISTRESPONSE at index : 5
Call service method : getFragment_TASKLIST_TASKLISTRESPONSE
Fragment getEntity guid
toValueString : 4870248224995ff7abacee3023750064
Fragment getEntity initialTask
toValueString : 0
Fragment getEntity name
toValueString : Employee reports actual Leave taken
Fragment getEntity processId
toValueString : 2747079064995ff7ab82369080226467
Read bind data
Bind field count : 4
[PM_NAME][Employee reports actual Leave taken]
[PM_INITIALTASK][0]
[PM_GUID][4870248224995ff7abacee3023750064]
[PM_PROCESSID][2747079064995ff7ab82369080226467]
Bind file count  : 0
Current response fragment is TASKLISTRESPONSE
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(TASKLISTRESPONSE)
Get fragment : TASKLISTRESPONSE
Search path { [TASKLISTRESPONSE] }
Response fragment array : TASKLISTRESPONSE
Use response fragment array fragment
Find unused array fragment : TASKLISTRESPONSE
Use array fragment : TASKLISTRESPONSE at index : 6
Call service method : getFragment_TASKLIST_TASKLISTRESPONSE
Fragment getEntity guid
toValueString : 4894898064b577d28d283c4082598684
Fragment getEntity initialTask
toValueString : 1
Fragment getEntity name
toValueString : Order Request
Fragment getEntity processId
toValueString : 7352660274b5774bf530cd5051420455
Read bind data
Bind field count : 4
[PM_NAME][Order Request]
[PM_INITIALTASK][1]
[PM_GUID][4894898064b577d28d283c4082598684]
[PM_PROCESSID][7352660274b5774bf530cd5051420455]
Bind file count  : 0
Current response fragment is TASKLISTRESPONSE
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(TASKLISTRESPONSE)
Get fragment : TASKLISTRESPONSE
Search path { [TASKLISTRESPONSE] }
Response fragment array : TASKLISTRESPONSE
Use response fragment array fragment
Find unused array fragment : TASKLISTRESPONSE
Use array fragment : TASKLISTRESPONSE at index : 7
Call service method : getFragment_TASKLIST_TASKLISTRESPONSE
Fragment getEntity guid
toValueString : 525024414527bff07a657a3043438737
Fragment getEntity initialTask
toValueString : 0
Fragment getEntity name
toValueString : Make Hiring Decision
Fragment getEntity processId
toValueString : 658386230527bfec5cc5538089079452
Read bind data
Bind field count : 4
[PM_NAME][Make Hiring Decision]
[PM_INITIALTASK][0]
[PM_GUID][525024414527bff07a657a3043438737]
[PM_PROCESSID][658386230527bfec5cc5538089079452]
Bind file count  : 0
Current response fragment is TASKLISTRESPONSE
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(TASKLISTRESPONSE)
Get fragment : TASKLISTRESPONSE
Search path { [TASKLISTRESPONSE] }
Response fragment array : TASKLISTRESPONSE
Use response fragment array fragment
Find unused array fragment : TASKLISTRESPONSE
Use array fragment : TASKLISTRESPONSE at index : 8
Call service method : getFragment_TASKLIST_TASKLISTRESPONSE
Fragment getEntity guid
toValueString : 57833862352e412395f8116020823505
Fragment getEntity initialTask
toValueString : 1
Fragment getEntity name
toValueString : Enter New Product Information
Fragment getEntity processId
toValueString : 85226440452e4119a788324040692533
Read bind data
Bind field count : 4
[PM_NAME][Enter New Product Information]
[PM_INITIALTASK][1]
[PM_GUID][57833862352e412395f8116020823505]
[PM_PROCESSID][85226440452e4119a788324040692533]
Bind file count  : 0
Current response fragment is TASKLISTRESPONSE
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(TASKLISTRESPONSE)
Get fragment : TASKLISTRESPONSE
Search path { [TASKLISTRESPONSE] }
Response fragment array : TASKLISTRESPONSE
Use response fragment array fragment
Find unused array fragment : TASKLISTRESPONSE
Use array fragment : TASKLISTRESPONSE at index : 9
Call service method : getFragment_TASKLIST_TASKLISTRESPONSE
Fragment getEntity guid
toValueString : 588256835533ce3a2920369013597604
Fragment getEntity initialTask
toValueString : 1
Fragment getEntity name
toValueString : Get Employee Details
Fragment getEntity processId
toValueString : 246063232533ce387c45b79093418810
Read bind data
Bind field count : 4
[PM_NAME][Get Employee Details]
[PM_INITIALTASK][1]
[PM_GUID][588256835533ce3a2920369013597604]
[PM_PROCESSID][246063232533ce387c45b79093418810]
Bind file count  : 0
Current response fragment is TASKLISTRESPONSE
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SET SERVICE_EXCHANGE(*FIELDS) OPERATION(NEWCASE)
Call service method : setOperation_NEWCASE
Call service method : prepareRequest_NEWCASE
Create parameter : NEWCASEREQUEST
Prepare fragment : (NEWCASEREQ)
Create parameter template
Prepare list : (NEWCASEREQ,NEWCASEVARS) setVariables
Add list template
Add list NEWCASEVARS to template : NEWCASEREQ
Load schemas
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SET SERVICE_EXCHANGE(*FIELDS) PARAMETER(NEWCASEREQUEST)
Call service method : setParameter_NEWCASE_NEWCASEREQUEST
Add fields to binding
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SET SERVICE_EXCHANGE(*FIELDS) FRAGMENT(NEWCASEREQ)
Set parameter fragment : NEWCASEREQ
Call service method : setFragment_NEWCASE_NEWCASEREQUEST_NEWCASEREQ
Add fields to binding
Set fragment entity : NEWCASEREQ processId
toValueObject : class java.lang.String "246063232533ce387c45b79093418810"
Set fragment entity : NEWCASEREQ sessionId
toValueObject : class java.lang.String "78485107453daf9dc794d76044941712"
Set fragment entity : NEWCASEREQ taskId
toValueObject : class java.lang.String "588256835533ce3a2920369013597604"
Set fragment entity to empty : NEWCASEREQ executeTriggers
Array class : java.math.BigInteger
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SET LIST(NEWCASEVARS)
Call service method : setList_NEWCASE_NEWCASEREQ_NEWCASEVARS
Create bean list
Create entry instance : com.processmaker.www.VariableListStruct
toValueObject : class java.lang.String "EMPNO"
toValueObject : class java.lang.String "A1012"
Set fragment list entity : NEWCASEREQ setVariables
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : CALL URL(http://192.168.30.91:8080/sysworkflow/en/classic/services/soap2) SERVICE_EXCHANGE(*FIELDS)
Call service method : callOperation_NEWCASE
Add message handler
Request getParameterValueObject : NEWCASEREQUEST
Parameter fragment tree : NEWCASEREQUEST
  NEWCASEREQ
Create single parameter object
Invoke message request handlers
Service      : PROCESSMAKER WSDL
Operation    : NEWCASE
Past pivot   : false
Optimization : false
SOAP Action  : urn:newCase
Message form : FORM_SOAPENVELOPE
Create trace file : SOAP_REQUEST000007.XML
No service handlers
Invoke message response handlers
Service      : PROCESSMAKER WSDL
Operation    : NEWCASE
Past pivot   : true
Optimization : false
Message form : FORM_SOAPENVELOPE
Create trace file : SOAP_RESPONSE000008.XML
No service handlers
Response object : com.processmaker.www.NewCaseResponse
Call service method : prepareResponse_NEWCASE
Call service method : getReturnParameter_NEWCASE
Response getEntity : caseId
toValueString : 83175659153daf9dff39e25052148929
Response getEntity : caseNumber
toValueString : 453
Response getEntity : message
toValueString : Started successfully
Response getEntity : status_code
toValueString : 0
Response getEntity : timestamp
toValueString : 2014-07-31 21:22:24
Read bind data
Bind field count : 5
[PM_CASENUMBER][453]
[PM_TIMESTAMP][2014-07-31 21:22:24]
[PM_STATUSCODE][0]
[PM_CASEID][83175659153daf9dff39e25052148929]
[PM_MESSAGE][Started successfully]
Bind file count  : 0
Operation response is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SET SERVICE_EXCHANGE(*FIELDS) OPERATION(NEWCASE)
Call service method : setOperation_NEWCASE
Call service method : prepareRequest_NEWCASE
Create parameter : NEWCASEREQUEST
Prepare fragment : (NEWCASEREQ)
Create parameter template
Prepare list : (NEWCASEREQ,NEWCASEVARS) setVariables
Add list template
Add list NEWCASEVARS to template : NEWCASEREQ
Load schemas
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SET SERVICE_EXCHANGE(*FIELDS) PARAMETER(NEWCASEREQUEST)
Call service method : setParameter_NEWCASE_NEWCASEREQUEST
Add fields to binding
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SET SERVICE_EXCHANGE(*FIELDS) FRAGMENT(NEWCASEREQ)
Set parameter fragment : NEWCASEREQ
Call service method : setFragment_NEWCASE_NEWCASEREQUEST_NEWCASEREQ
Add fields to binding
Set fragment entity : NEWCASEREQ processId
toValueObject : class java.lang.String "246063232533ce387c45b79093418810"
Set fragment entity : NEWCASEREQ sessionId
toValueObject : class java.lang.String "78485107453daf9dc794d76044941712"
Set fragment entity : NEWCASEREQ taskId
toValueObject : class java.lang.String "588256835533ce3a2920369013597604"
Set fragment entity to empty : NEWCASEREQ executeTriggers
Array class : java.math.BigInteger
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SET LIST(NEWCASEVARS)
Call service method : setList_NEWCASE_NEWCASEREQ_NEWCASEVARS
Create bean list
Create entry instance : com.processmaker.www.VariableListStruct
toValueObject : class java.lang.String "EMPNO"
toValueObject : class java.lang.String "A1013"
Set fragment list entity : NEWCASEREQ setVariables
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : CALL URL(http://192.168.30.91:8080/sysworkflow/en/classic/services/soap2) SERVICE_EXCHANGE(*FIELDS)
Call service method : callOperation_NEWCASE
Add message handler
Request getParameterValueObject : NEWCASEREQUEST
Parameter fragment tree : NEWCASEREQUEST
  NEWCASEREQ
Create single parameter object
Invoke message request handlers
Service      : PROCESSMAKER WSDL
Operation    : NEWCASE
Past pivot   : false
Optimization : false
SOAP Action  : urn:newCase
Message form : FORM_SOAPENVELOPE
Create trace file : SOAP_REQUEST000009.XML
No service handlers
Invoke message response handlers
Service      : PROCESSMAKER WSDL
Operation    : NEWCASE
Past pivot   : true
Optimization : false
Message form : FORM_SOAPENVELOPE
Create trace file : SOAP_RESPONSE000010.XML
No service handlers
Response object : com.processmaker.www.NewCaseResponse
Call service method : prepareResponse_NEWCASE
Call service method : getReturnParameter_NEWCASE
Response getEntity : caseId
toValueString : 85400390653daf9e1b02ae6043848962
Response getEntity : caseNumber
toValueString : 454
Response getEntity : message
toValueString : Started successfully
Response getEntity : status_code
toValueString : 0
Response getEntity : timestamp
toValueString : 2014-07-31 21:22:25
Read bind data
Bind field count : 5
[PM_CASENUMBER][454]
[PM_TIMESTAMP][2014-07-31 21:22:25]
[PM_STATUSCODE][0]
[PM_CASEID][85400390653daf9e1b02ae6043848962]
[PM_MESSAGE][Started successfully]
Bind file count  : 0
Operation response is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SET OPERATION(CASELIST)
Call service method : setOperation_CASELIST
Call service method : prepareRequest_CASELIST
Create parameter : CASELISTREQUEST
Load schemas
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SET SERVICE_EXCHANGE(*FIELDS) PARAMETER(CASELISTREQUEST)
Call service method : setParameter_CASELIST_CASELISTREQUEST
Add fields to binding
toValueObject : class java.lang.String "78485107453daf9dc794d76044941712"
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : CALL URL(http://192.168.30.91:8080/sysworkflow/en/classic/services/soap2) SERVICE_EXCHANGE(*FIELDS)
Call service method : callOperation_CASELIST
Add message handler
Request getParameterValueObject : CASELISTREQUEST
Invoke message request handlers
Service      : PROCESSMAKER WSDL
Operation    : CASELIST
Past pivot   : false
Optimization : false
SOAP Action  : urn:caseList
Message form : FORM_SOAPENVELOPE
Create trace file : SOAP_REQUEST000011.XML
No service handlers
Invoke message response handlers
Service      : PROCESSMAKER WSDL
Operation    : CASELIST
Past pivot   : true
Optimization : false
Message form : FORM_SOAPENVELOPE
Create trace file : SOAP_RESPONSE000012.XML
No service handlers
Response object com.processmaker.www.CaseListStruct array
Call service method : prepareResponse_CASELIST
Prepare response fragment array : (CASELISTRESPONSE)
Call service method : getReturnParameter_CASELIST
Read bind data
No bind data
Operation response is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : IS NOT_NULL(*RETURN)
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(CASELISTRESPONSE)
Get fragment : CASELISTRESPONSE
Search path { [CASELISTRESPONSE] }
Response fragment array : CASELISTRESPONSE
Use response fragment array fragment
Find unused array fragment : CASELISTRESPONSE
Use array fragment : CASELISTRESPONSE at index : 0
Call service method : getFragment_CASELIST_CASELISTRESPONSE
Fragment getEntity delIndex
toValueString : 1
Fragment getEntity guid
toValueString : 85400390653daf9e1b02ae6043848962
Fragment getEntity name
toValueString : 454
Fragment getEntity processId
toValueString : 246063232533ce387c45b79093418810
Fragment getEntity status
toValueString : DRAFT
Read bind data
Bind field count : 5
[PM_NAME][454]
[PM_STATUS][DRAFT]
[PM_GUID][85400390653daf9e1b02ae6043848962]
[PM_DELINDEX][1]
[PM_PROCESSID][246063232533ce387c45b79093418810]
Bind file count  : 0
Current response fragment is CASELISTRESPONSE
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : CLOSE
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : *SSERVER
Function   : PMWF002
Partition  : DEM
Job Name   : TP00000006
Job User   : ODCPGMLIB
Job Number : 542562
Command    : SERVICE_UNLOAD
Command    : OK "Service successfully unloaded"
--------------------------------------------------

=================== TRACE CLOSE ==================
