       // Sample RPG skeleton for xml binding

       // Message handling structure and prototype
     D ErrorDS         DS            16
     D  BytesProv                    10I 0 INZ(%SIZE(ErrorDS))
     D  BytesAvail                   10I 0
     D  ExceptionID                   7A

     D SendMsg         PR                  EXTPGM('QMHSNDPM')
     D  MsgID                         7A   CONST
     D  MsgF                         20A   CONST
     D  MsgData                      30A   CONST
     D  MsgDataLen                   10I 0 CONST
     D  MsgType                      10A   CONST
     D  CallStackEnt                 10A   CONST
     D  CallStackCtr                 10I 0 CONST
     D  MsgKey                        4A   CONST
     D  Error                              LIKE(ErrorDS)

     D Msg             S             78A   INZ(*BLANKS)

       // Prototypes for Integrator service procedures
     D PROTODS         DS
     D  DUMMYFIELD                    1A   INZ(*BLANK)
     D PROTOARRAY      S             60A   DIM(1)

     D JSMX_BEGIN      PR                  EXTPROC('JSMX_BEGIN') OPDESC
     D                                4A   OPTIONS(*OMIT)
     D                               10I 0 CONST

     D JSMX_OPEN       PR                  EXTPROC('JSMX_OPEN') OPDESC
     D                                4A
     D                               50A   CONST OPTIONS(*VARSIZE)
     D                               20A   OPTIONS(*VARSIZE)
     D                              512A   OPTIONS(*VARSIZE)

     D JSMX_BINDFLD    PR                  EXTPROC('JSMX_BINDFLD') OPDESC
     D                                4A   CONST
     D  META                               DIM(1) LIKE(PROTOARRAY)
     D                               10I 0 CONST
     D  DATA                               LIKEDS(PROTODS)
     D                               10I 0 CONST
     D                               20A   OPTIONS(*VARSIZE)
     D                              512A   OPTIONS(*VARSIZE)

     D JSMX_BINDLST    PR                  EXTPROC('JSMX_BINDLST') OPDESC
     D                                4A   CONST
     D  META                               DIM(1) LIKE(PROTOARRAY)
     D                               10I 0 CONST
     D  DATA                               LIKEDS(PROTODS)
     D                               10I 0 CONST
     D                               10I 0  
     D                               10I 0 CONST
     D                               20A   OPTIONS(*VARSIZE)
     D                              512A   OPTIONS(*VARSIZE)

     D JSMX_COMMAND    PR                  EXTPROC('JSMX_COMMAND') OPDESC
     D                                4A   CONST
     D                              512A   CONST OPTIONS(*VARSIZE)
     D                               20A   OPTIONS(*VARSIZE)
     D                              512A   OPTIONS(*VARSIZE)

     D JSMX_CLOSE      PR                  EXTPROC('JSMX_CLOSE') OPDESC
     D                                4A   CONST
     D                               20A   OPTIONS(*VARSIZE)
     D                              512A   OPTIONS(*VARSIZE)

     D JSMX_END        PR                  EXTPROC('JSMX_END') OPDESC

       // Variables
     D JSMXHDLE1       S              4A   INZ(*BLANKS)
     D JSMXSRV         S             50A   INZ(*BLANKS)
     D JSMXSTS         S             20A   INZ(*BLANKS)
     D JSMXMSG         S            512A   INZ(*BLANKS)
     D JSMXCMD         S            512A   INZ(*BLANKS)
     D ZEROLENGTH      S             10I 0 INZ(0)

       // The following fields are used by the xml binding map
     D FIELDDEF        S             60A   DIM(19) CTDATA
     D FIELDSZE        S             10I 0 INZ(0)
     D FIELDENT        S             10I 0 INZ(0)
     D FIELDDTA        DS                  QUALIFIED
     D  ADDRESS1...
     D                               50A   INZ(*BLANKS)
     D  ADDRESS2...
     D                               50A   INZ(*BLANKS)
     D  DEPTMENT...
     D                               50A   INZ(*BLANKS)
     D  EMPNO...
     D                               50A   INZ(*BLANKS)
     D  GIVENAME...
     D                               50A   INZ(*BLANKS)
     D  PHONEHME...
     D                               50A   INZ(*BLANKS)
     D  PMBEMN...
     D                               50A   INZ(*BLANKS)
     D  PMBEMQ...
     D                               50A   INZ(*BLANKS)
     D  PMWCID...
     D                               50A   INZ(*BLANKS)
     D  PMWDTM...
     D                               50A   INZ(*BLANKS)
     D  PMWEVT...
     D                               50A   INZ(*BLANKS)
     D  PMWOBJ...
     D                               50A   INZ(*BLANKS)
     D  PMWUSR...
     D                               50A   INZ(*BLANKS)
     D  PMWWNME...
     D                               50A   INZ(*BLANKS)
     D  POSTCODE...
     D                               50A   INZ(*BLANKS)
     D  SECTION...
     D                               50A   INZ(*BLANKS)
     D  SURNAME...
     D                               50A   INZ(*BLANKS)
     D  USALARY...
     D                               50A   INZ(*BLANKS)
     D  USTARTDTE...
     D                               50A   INZ(*BLANKS)

      /free

       // Initialize
       JSMX_BEGIN (*OMIT : ZEROLENGTH);

       // Open service
       JSMX_OPEN (JSMXHDLE1         :
                  'LOCALHOST:4560'  :
                  JSMXSTS           :
                  JSMXMSG);
       exsr check;

       // Load service
       JSMX_COMMAND (JSMXHDLE1      :
                     'SERVICE_LOAD SERVICE(XMLBINDFILESERVICE)' +
                     ' TRACE(*YES)' :
                     JSMXSTS        :
                     JSMXMSG);
       exsr check;

       // Read file
       JSMX_COMMAND (JSMXHDLE1      :
                     'READ FILE( <<<input.xml>>> )' :
                     JSMXSTS        :
                     JSMXMSG);
       exsr check;

       // Bind service to read content
       JSMX_COMMAND (JSMXHDLE1      :
                     'BIND SERVICE(ADDEMPLOYEE)' +
                     ' TYPE(*INBOUND) BINDTRACE(*YES)' :
                     JSMXSTS        :
                     JSMXMSG);
       exsr check;

       // Get fragment - WORKFLOW
       FIELDSZE=%SIZE(FIELDDEF:*ALL);
       FIELDENT=%SIZE(FIELDDTA);
       JSMX_BINDFLD (JSMXHDLE1      :
                     FIELDDEF       :
                     FIELDSZE       :
                     FIELDDTA       :
                     FIELDENT       :
                     JSMXSTS        :
                     JSMXMSG);
       exsr check;
       JSMX_COMMAND (JSMXHDLE1      :
                     'GET FRAGMENT(WORKFLOW)' :
                     JSMXSTS        :
                     JSMXMSG);
       exsr check;

       // Get fragment - IDENTIFIER
       FIELDSZE=%SIZE(FIELDDEF:*ALL);
       FIELDENT=%SIZE(FIELDDTA);
       JSMX_BINDFLD (JSMXHDLE1      :
                     FIELDDEF       :
                     FIELDSZE       :
                     FIELDDTA       :
                     FIELDENT       :
                     JSMXSTS        :
                     JSMXMSG);
       exsr check;
       JSMX_COMMAND (JSMXHDLE1      :
                     'GET FRAGMENT(IDENTIFIER)' :
                     JSMXSTS        :
                     JSMXMSG);
       exsr check;

       // Get fragment - BEMS
       FIELDSZE=%SIZE(FIELDDEF:*ALL);
       FIELDENT=%SIZE(FIELDDTA);
       JSMX_BINDFLD (JSMXHDLE1      :
                     FIELDDEF       :
                     FIELDSZE       :
                     FIELDDTA       :
                     FIELDENT       :
                     JSMXSTS        :
                     JSMXMSG);
       exsr check;
       JSMX_COMMAND (JSMXHDLE1      :
                     'GET FRAGMENT(BEMS)' :
                     JSMXSTS        :
                     JSMXMSG);
       exsr check;

       // Get fragment - DATA
       FIELDSZE=%SIZE(FIELDDEF:*ALL);
       FIELDENT=%SIZE(FIELDDTA);
       JSMX_BINDFLD (JSMXHDLE1      :
                     FIELDDEF       :
                     FIELDSZE       :
                     FIELDDTA       :
                     FIELDENT       :
                     JSMXSTS        :
                     JSMXMSG);
       exsr check;
       JSMX_COMMAND (JSMXHDLE1      :
                     'GET FRAGMENT(DATA)' :
                     JSMXSTS        :
                     JSMXMSG);
       exsr check;

       // Get fragment - EMPLOYEE
       FIELDSZE=%SIZE(FIELDDEF:*ALL);
       FIELDENT=%SIZE(FIELDDTA);
       JSMX_BINDFLD (JSMXHDLE1      :
                     FIELDDEF       :
                     FIELDSZE       :
                     FIELDDTA       :
                     FIELDENT       :
                     JSMXSTS        :
                     JSMXMSG);
       exsr check;
       JSMX_COMMAND (JSMXHDLE1      :
                     'GET FRAGMENT(EMPLOYEE)' :
                     JSMXSTS        :
                     JSMXMSG);
       exsr check;

       // Unload service
       JSMX_COMMAND (JSMXHDLE1        :
                     'SERVICE_UNLOAD' :
                     JSMXSTS          :
                     JSMXMSG);
       exsr check;

       // Close service
       JSMX_CLOSE (JSMXHDLE1 :
                   JSMXSTS   :
                   JSMXMSG);
       exsr check;

       // Finalize
       JSMX_END ();

       *inlr = *on;
       return;

       begsr check;
        if JSMXSTS <> 'OK';
          JSMX_CLOSE (JSMXHDLE1 :
                      JSMXSTS   :
                      JSMXMSG);
          JSMX_END ();
          msg = 'Java service error has occured';
          callp  SendMsg (*blanks: *blanks : Msg : %size(Msg):
                          '*INFO': '*': 0: *blanks: ErrorDS);

          *inlr = *on;
          return;
        endif;
       endsr;

      /end-free

**CTDATA FIELDDEF
ADDRESS1                                          A000005000
ADDRESS2                                          A000005000
DEPTMENT                                          A000005000
EMPNO                                             A000005000
GIVENAME                                          A000005000
PHONEHME                                          A000005000
PMBEMN                                            A000005000
PMBEMQ                                            A000005000
PMWCID                                            A000005000
PMWDTM                                            A000005000
PMWEVT                                            A000005000
PMWOBJ                                            A000005000
PMWUSR                                            A000005000
PMWWNME                                           A000005000
POSTCODE                                          A000005000
SECTION                                           A000005000
SURNAME                                           A000005000
USALARY                                           A000005000
USTARTDTE                                         A000005000
