#Studio Editor Properties
#Mon Apr 21 08:30:47 CDT 2014
location.com.lansa.jsf.editor.JSFPropertyEditor=152,80,1015,605
location.com.lansa.jsf.xmlwizard.JSFXMLWizard=467,256,610,400
location.com.lansa.jsf.editor.JSFXMLEditor=322,294,802,400
location.com.lansa.jsf.editor.JSFTextEditor=237,353,610,400
