#Studio Editor Properties
#Wed Oct 15 22:02:04 CDT 2014
location.com.lansa.jsf.soapwizard.JSFServerTypeEditor=495,250,610,400
location.com.lansa.jsf.editor.JSFXMLEditor=-4,-4,1608,864
location.com.lansa.jsf.soapwizard.JSFSOAPWizard=861,127,610,400
location.com.lansa.jsf.editor.JSFTextEditor=495,250,610,400
