#Studio Editor Properties
#Tue Aug 25 14:37:15 CDT 2015
location.com.lansa.jsf.editor.JSFPropertyEditor=495,250,610,400
location.com.lansa.jsf.soapwizard.JSFServerTypeEditor=495,250,610,400
location.com.lansa.jsf.soapwizard.JSFSOAPWizard=-4,-4,1608,864
location.com.lansa.jsf.editor.JSFTextEditor=495,250,610,400
