#Studio Editor Properties
#Sat Mar 15 12:17:39 EDT 2014
location.com.lansa.jsf.editor.JSFXMLViewer=415,250,610,400
location.com.lansa.jsf.editor.JSFPropertyEditor=192,162,610,400
location.com.lansa.jsf.wizard.JSFWizard=30,2,942,400
location.com.lansa.jsf.editor.JSFXMLEditor=167,107,610,400
location.com.lansa.jsf.editor.JSFTextEditor=216,229,860,400
