service.uhaemployeeagent2=com.UHAcompany.service.soap.UHAEmployeeAgent2Service
service.archive.uhaemployeeagent2=bindings/UHAEmployeeAgent2.soap.jar
service.uhaemployeeagent=com.UHAcompany.service.soap.UHAEmployeeAgentService
service.archive.uhaemployeeagent=bindings/UHAEmployeeAgent.soap.jar
