FUNCTION   OPTIONS(*DIRECT)

* The following fields should be defined in the dictionary
* DEFINE     FIELD(#JSMSTS) TYPE(*CHAR) LENGTH(20)
* DEFINE     FIELD(#JSMMSG) TYPE(*CHAR) LENGTH(255)
* DEFINE     FIELD(#JSMCMD) TYPE(*CHAR) LENGTH(255)

* The following fields are used by the soap binding map
* #DF_ELFNAM
* #DF_ELKEY0
* #DF_ELKEY1
* #DF_ELKEY2
* #DF_ELKEY3
* #DF_ELKEY4
* #DF_ELKEY5
* #DF_ELKEY6
* #DF_ELKEY7
* #DF_ELKEY8
* #DF_ELKEY9
* #DF_ELOID
* #PM_UPDOCRET

* Open service
USE        BUILTIN(JSM_OPEN) TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)

* Load service
CHANGE     FIELD(#JSMCMD) TO('SERVICE_LOAD SERVICE(SOAPServerService) TRACE(*YES)')
USE        BUILTIN(JSM_COMMAND) WITH_ARGS(#JSMCMD) TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)

* Open SOAP service
CHANGE     FIELD(#JSMCMD) TO('OPEN SERVICE(PROCESSMAKERTOLANSA)')
USE        BUILTIN(JSM_COMMAND) WITH_ARGS(#JSMCMD) TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)

* Check for operation - UPLOADDOCUMENT
CHANGE     FIELD(#JSMCMD) TO('GET OBJECT(*OPERATION)')
USE        BUILTIN(JSM_COMMAND) WITH_ARGS(#JSMCMD) TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)
IF         COND('#JSMMSG *NE UPLOADDOCUMENT')
* Close SOAP service and send back a SOAP fault message
USE        BUILTIN(JSM_COMMAND) WITH_ARGS('CLOSE FAULT(Incorrect operation)') TO_GET(#JSMSTS #JSMMSG)
* Close service
USE        BUILTIN(JSM_CLOSE) TO_GET(#JSMSTS #JSMMSG)
RETURN
ENDIF

* Get parameter - OBJECTID
CHANGE     FIELD(#JSMCMD) TO('GET PARAMETER(OBJECTID) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSM_COMMAND) WITH_ARGS(#JSMCMD) TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)

* Get parameter - OBJECTKEY1
CHANGE     FIELD(#JSMCMD) TO('GET PARAMETER(OBJECTKEY1) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSM_COMMAND) WITH_ARGS(#JSMCMD) TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)

* Get parameter - OBJECTKEY2
CHANGE     FIELD(#JSMCMD) TO('GET PARAMETER(OBJECTKEY2) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSM_COMMAND) WITH_ARGS(#JSMCMD) TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)

* Get parameter - OBJECTKEY3
CHANGE     FIELD(#JSMCMD) TO('GET PARAMETER(OBJECTKEY3) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSM_COMMAND) WITH_ARGS(#JSMCMD) TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)

* Get parameter - OBJECTKEY4
CHANGE     FIELD(#JSMCMD) TO('GET PARAMETER(OBJECTKEY4) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSM_COMMAND) WITH_ARGS(#JSMCMD) TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)

* Get parameter - OBJECTKEY5
CHANGE     FIELD(#JSMCMD) TO('GET PARAMETER(OBJECTKEY5) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSM_COMMAND) WITH_ARGS(#JSMCMD) TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)

* Get parameter - OBJECTKEY6
CHANGE     FIELD(#JSMCMD) TO('GET PARAMETER(OBJECTKEY6) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSM_COMMAND) WITH_ARGS(#JSMCMD) TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)

* Get parameter - OBJECTKEY7
CHANGE     FIELD(#JSMCMD) TO('GET PARAMETER(OBJECTKEY7) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSM_COMMAND) WITH_ARGS(#JSMCMD) TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)

* Get parameter - OBJECTKEY8
CHANGE     FIELD(#JSMCMD) TO('GET PARAMETER(OBJECTKEY8) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSM_COMMAND) WITH_ARGS(#JSMCMD) TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)

* Get parameter - OBJECTKEY9
CHANGE     FIELD(#JSMCMD) TO('GET PARAMETER(OBJECTKEY9) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSM_COMMAND) WITH_ARGS(#JSMCMD) TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)

* Get parameter - OBJECTKEY0
CHANGE     FIELD(#JSMCMD) TO('GET PARAMETER(OBJECTKEY0) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSM_COMMAND) WITH_ARGS(#JSMCMD) TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)

* <<< Enter your business logic here >>>

* Set return parameter
CHANGE     FIELD(#JSMCMD) TO('SET PARAMETER(*RETURN) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSM_COMMAND) WITH_ARGS(#JSMCMD) TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)

* Close SOAP service and send back response
USE        BUILTIN(JSM_COMMAND) WITH_ARGS('CLOSE') TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)

* Close service
USE        BUILTIN(JSM_CLOSE) TO_GET(#JSMSTS #JSMMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMSTS #JSMMSG)

* Check routine
SUBROUTINE NAME(CHECK) PARMS((#JSMSTS *RECEIVED) (#JSMMSG *RECEIVED))
IF         COND('#JSMSTS *NE OK')
USE        BUILTIN(JSM_CLOSE) TO_GET(#JSMSTS #JSMMSG)
EXIT
ENDIF
ENDROUTINE
