=================== TRACE OPEN ===================
manager: version : 13.2.0
manager: date    : 2014-11-05 02:13:47 -0600

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : SERVICE_LOAD SERVICE_CONTENT(*HTTP) SERVICE(SOAPSERVERSERVICE) TRACE(*YES)
Service is using time zone : Central Standard Time
Create trace file : HTTP_KEYWORDS.TXT
Create trace file : HTTP_CONTENT.XML
Create message
Command    : OK "Service successfully loaded"
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : OPEN SERVICE(PROCESSMAKERTOLANSA)
Load service  : com.acme.service.soap.ProcessMakertoLANSAService
Load provider : com.acme.service.soap.ProcessMakertoLANSAProvider
Get provider properties
Process request message
Service style : wrapped
Create message context
Type mapping
  java.util.Calendar
  org.apache.axis.types.UnsignedShort
  double
  org.apache.axis.types.NonPositiveInteger
  com.acme.service.soap.Invoices
  java.lang.Byte
  org.apache.axis.types.Language
  org.apache.axis.types.UnsignedByte
  java.util.Map
  java.math.BigInteger
  org.apache.axis.types.Year
  org.apache.axis.types.YearMonth
  org.apache.axis.types.NCName
  org.apache.axis.types.NMToken
  java.lang.Boolean
  short
  java.lang.Short
  org.apache.axis.types.Entity
  byte
  java.lang.Integer
  org.apache.axis.types.PositiveInteger
  javax.xml.namespace.QName
  org.w3c.dom.Document
  java.sql.Date
  org.apache.axis.types.MonthDay
  org.apache.axis.types.UnsignedInt
  org.apache.axis.types.Time
  javax.mail.internet.MimeMultipart
  int
  org.apache.axis.types.NonNegativeInteger
  org.apache.axis.types.Notation
  org.apache.axis.types.NMTokens
  java.util.Hashtable
  org.apache.axis.types.NegativeInteger
  long
  org.apache.axis.types.Duration
  java.lang.Double
  java.util.HashMap
  org.apache.axis.types.Schema
  java.lang.Float
  java.awt.Image
  javax.xml.transform.Source
  org.apache.axis.types.IDRefs
  org.apache.axis.types.Month
  org.apache.axis.types.NormalizedString
  org.w3c.dom.Element
  org.apache.axis.types.Entities
  java.lang.Long
  java.util.Vector
  org.apache.axis.types.Day
  [B
  java.lang.Object
  java.util.Date
  org.apache.axis.types.Token
  java.math.BigDecimal
  org.apache.axis.types.HexBinary
  org.apache.axis.types.Id
  javax.activation.DataHandler
  java.lang.String
  org.apache.axis.attachments.OctetStream
  float
  org.apache.axis.types.IDRef
  boolean
  org.apache.axis.types.Name
  org.apache.axis.types.URI
  java.util.ArrayList
  org.apache.axis.types.UnsignedLong
Register bean classes
Invoke server engine
Process request message completed
Operation : updateInvoices
Set operation return type : {http://www.w3.org/2001/XMLSchema}string
Parameter count : 12
Parameter : PROCESSID
Parameter : CASEID
Parameter : APCONTROL
Parameter : CONTROL
Parameter : COMPANY
Parameter : PARTITION
Parameter : CASENUMBER
Parameter : CASEPIN
Parameter : CREATEUSER
Parameter : APPROVEUSER
Parameter : BEMSMESSAGEQ
Parameter : BEMSMESSAGE
Load schemas
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : GET OBJECT(*OPERATION)
Command    : OK "UPDATEINVOICES"
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(PROCESSID)
Parameter object : java.lang.String
Call service method : prepareParameter_UPDATEINVOICES_PROCESSID
Call service method : getParameter_UPDATEINVOICES_PROCESSID
Parameter getEntity
toValueString : 58959960954409a3a51d358046560264
Read bind data
Bind field count : 1
Add bind to field list
[PM_PROCESSID][58959960954409a3a51d358046560264]
Function does not contain field : PM_PROCESSID
Bind file count  : 0
Parameter is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(CASEID)
Parameter object : java.lang.String
Call service method : prepareParameter_UPDATEINVOICES_CASEID
Call service method : getParameter_UPDATEINVOICES_CASEID
Parameter getEntity
toValueString : 94061279254534419cdb2d0064055537
Read bind data
Bind field count : 1
Add bind to field list
[PM_CASEID][94061279254534419cdb2d0064055537]
Function does not contain field : PM_CASEID
Bind file count  : 0
Parameter is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : IS NOT_NULL(APCONTROL)
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : GET PARAMETER(APCONTROL)
Parameter object : com.acme.service.soap.Invoices array
Call service method : prepareParameter_UPDATEINVOICES_APCONTROL
Prepare parameter fragment array : (INVREQUEST)
Call service method : getParameter_UPDATEINVOICES_APCONTROL
Read bind data
No bind data
Parameter is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(INVREQUEST)
Get fragment : INVREQUEST
Search path { [INVREQUEST] }
Parameter fragment array : INVREQUEST
Use parameter fragment array fragment
Use array fragment : INVREQUEST at index : 0
Call service method : getFragment_UPDATEINVOICES_APCONTROL_INVREQUEST
Fragment getEntity account
Fragment getEntity amount
Fragment getEntity branch
Fragment getEntity department
Fragment getEntity line
Fragment getEntity units
Read bind data
Bind field count : 6
Add bind to field list
[AGLOC][]
[AGGLSUB][]
[AGLINE][]
[AGDOL][]
[AGUNT][]
[AGDEPT][]
Bind file count  : 0
Current parameter fragment is INVREQUEST
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(INVREQUEST)
Get fragment : INVREQUEST
Search path { [INVREQUEST] }
Parameter fragment array : INVREQUEST
Use parameter fragment array fragment
Command    : NOFRAGMENT ""
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(CONTROL)
Parameter object : java.lang.String
Call service method : prepareParameter_UPDATEINVOICES_CONTROL
Call service method : getParameter_UPDATEINVOICES_CONTROL
Parameter getEntity
toValueString : ?18556
Read bind data
Bind field count : 1
Add bind to field list
[AICTRL][?18556]
Function does not contain field : AICTRL
Bind file count  : 0
Parameter is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(COMPANY)
Parameter object : java.lang.String
Call service method : prepareParameter_UPDATEINVOICES_COMPANY
Call service method : getParameter_UPDATEINVOICES_COMPANY
Parameter getEntity
toValueString : 0
Read bind data
Bind field count : 1
Add bind to field list
[COMPANY][0]
Function does not contain field : COMPANY
Bind file count  : 0
Parameter is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(PARTITION)
Parameter object : java.lang.String
Call service method : prepareParameter_UPDATEINVOICES_PARTITION
Call service method : getParameter_UPDATEINVOICES_PARTITION
Parameter getEntity
toValueString : D46
Read bind data
Bind field count : 1
Add bind to field list
[PARTITION][D46]
Function does not contain field : PARTITION
Bind file count  : 0
Parameter is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(CASENUMBER)
Parameter object : java.lang.String
Call service method : prepareParameter_UPDATEINVOICES_CASENUMBER
Call service method : getParameter_UPDATEINVOICES_CASENUMBER
Parameter getEntity
toValueString :  
Read bind data
Bind field count : 1
Add bind to field list
[PM_CASENUMBER][ ]
Function does not contain field : PM_CASENUMBER
Bind file count  : 0
Parameter is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(CASEPIN)
Parameter object : java.lang.String
Call service method : prepareParameter_UPDATEINVOICES_CASEPIN
Call service method : getParameter_UPDATEINVOICES_CASEPIN
Parameter getEntity
toValueString :  
Read bind data
Bind field count : 1
Add bind to field list
[PM_CASEPIN][ ]
Function does not contain field : PM_CASEPIN
Bind file count  : 0
Parameter is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(CREATEUSER)
Parameter object : java.lang.String
Call service method : prepareParameter_UPDATEINVOICES_CREATEUSER
Call service method : getParameter_UPDATEINVOICES_CREATEUSER
Parameter getEntity
toValueString : patrickf
Read bind data
Bind field count : 1
Add bind to field list
[PM_CREATEUSER][patrickf]
Function does not contain field : PM_CREATEUSER
Bind file count  : 0
Parameter is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(APPROVEUSER)
Parameter object : java.lang.String
Call service method : prepareParameter_UPDATEINVOICES_APPROVEUSER
Call service method : getParameter_UPDATEINVOICES_APPROVEUSER
Parameter getEntity
toValueString : patrickf
Read bind data
Bind field count : 1
Add bind to field list
[PM_APPROVEUSER][patrickf]
Function does not contain field : PM_APPROVEUSER
Bind file count  : 0
Parameter is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(BEMSMESSAGEQ)
Parameter object : java.lang.String
Call service method : prepareParameter_UPDATEINVOICES_BEMSMESSAGEQ
Call service method : getParameter_UPDATEINVOICES_BEMSMESSAGEQ
Parameter getEntity
toValueString :  
Read bind data
Bind field count : 1
Add bind to field list
[PM_MESSAGEQ][ ]
Function does not contain field : PM_MESSAGEQ
Bind file count  : 0
Parameter is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(BEMSMESSAGE)
Parameter object : java.lang.String
Call service method : prepareParameter_UPDATEINVOICES_BEMSMESSAGE
Call service method : getParameter_UPDATEINVOICES_BEMSMESSAGE
Parameter getEntity
toValueString :  
Read bind data
Bind field count : 1
Add bind to field list
[PM_MESSAGE][ ]
Function does not contain field : PM_MESSAGE
Bind file count  : 0
Parameter is available
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : SET SERVICE_EXCHANGE(*FIELD) PARAMETER(*RETURN)
Call service method : prepareReturn_UPDATEINVOICES
Add fields to binding
Call service method : setReturn_UPDATEINVOICES
toValueObject : class java.lang.String "OK"
Command    : OK ""
--------------------------------------------------

--------------------------------------------------
Process    : PMWFP01
Function   : PMWF007
Partition  : D46
Job Name   : ODCPGMLIB
Job User   : ODCPGMLIB
Job Number : 632590
Command    : CLOSE
Get return parameter value
Process response message
SOAP style : wrapped
SOAP constants : 1.1
Method : updateInvoices
Return type : java.lang.String
Create return parameter
Return name : {http://soap.service.acme.com}updateInvoicesReturn
Create response body
Response name : updateInvoicesResponse
Replace envelope body
Type mapping
  java.util.Calendar
  org.apache.axis.types.UnsignedShort
  double
  org.apache.axis.types.NonPositiveInteger
  com.acme.service.soap.Invoices
  java.lang.Byte
  org.apache.axis.types.Language
  org.apache.axis.types.UnsignedByte
  java.util.Map
  java.math.BigInteger
  org.apache.axis.types.Year
  org.apache.axis.types.YearMonth
  org.apache.axis.types.NCName
  org.apache.axis.types.NMToken
  java.lang.Boolean
  short
  java.lang.Short
  org.apache.axis.types.Entity
  byte
  java.lang.Integer
  org.apache.axis.types.PositiveInteger
  javax.xml.namespace.QName
  org.w3c.dom.Document
  java.sql.Date
  org.apache.axis.types.MonthDay
  org.apache.axis.types.UnsignedInt
  org.apache.axis.types.Time
  javax.mail.internet.MimeMultipart
  int
  org.apache.axis.types.NonNegativeInteger
  org.apache.axis.types.Notation
  org.apache.axis.types.NMTokens
  java.util.Hashtable
  org.apache.axis.types.NegativeInteger
  long
  org.apache.axis.types.Duration
  java.lang.Double
  java.util.HashMap
  org.apache.axis.types.Schema
  java.lang.Float
  java.awt.Image
  javax.xml.transform.Source
  org.apache.axis.types.IDRefs
  org.apache.axis.types.Month
  org.apache.axis.types.NormalizedString
  org.w3c.dom.Element
  org.apache.axis.types.Entities
  java.lang.Long
  java.util.Vector
  org.apache.axis.types.Day
  [B
  java.lang.Object
  java.util.Date
  org.apache.axis.types.Token
  java.math.BigDecimal
  org.apache.axis.types.HexBinary
  org.apache.axis.types.Id
  javax.activation.DataHandler
  java.lang.String
  org.apache.axis.attachments.OctetStream
  float
  org.apache.axis.types.IDRef
  boolean
  org.apache.axis.types.Name
  org.apache.axis.types.URI
  java.util.ArrayList
  org.apache.axis.types.UnsignedLong
Serialize response message
Create HTTP inbound response from unicode string
Use outbound encoding : UTF-8
XML declaration encoding not modified, encoding match
Output mode : BINARY
Using content encoding  : UTF-8
Using protocol encoding : ISO8859_1
Append charset : utf-8
Create trace file : HTTP_RESPONSE_CONTENT.XML
Server software : Apache
Create trace file : HTTP_RESPONSE_PROTOCOL.TXT
Response has been created
Command    : OK ""
--------------------------------------------------

=================== TRACE CLOSE ==================
