=================== TRACE OPEN ===================
manager: version : 13.2.0
manager: date    : 2014-11-05 02:13:47 -0600

client thread: command and transport tracing has been activated

client thread: client address : 127.0.0.1

client thread: prepare trace time : 168 ms
client thread: prepare service time : 20 ms
client thread: call service command
client thread: time spent executing service command : 243 ms
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 27
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 27 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 432 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 33
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 0
transport: FieldData-Length : 0
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create command object
transport: command object : OPEN SERVICE(PROCESSMAKERTOLANSA)
transport: (build application/x-command object) completed : 0 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 176 ms
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 177 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 22
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 0
transport: FieldData-Length : 0
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create command object
transport: command object : GET OBJECT(*OPERATION)
transport: (build application/x-command object) completed : 0 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 0 ms
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 14
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 14 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 2 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 49
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 619
transport: FieldData-Length : 111
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create field list definition object
transport: create field list object
  field: [AGDEPT, AGDEPT, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGDOL, AGDOL, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [AGGLSUB, AGGLSUB, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [AGLINE, AGLINE, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGLOC, AGLOC, SIGNED, 3, 0, 0, false, false]
  value: [0]
  field: [AGUNT, AGUNT, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [IO$MDE, IO$MDE, ALPHA, 3, 0, 0, false, false]
  value: [DIS]
  field: [IO$STS, IO$STS, ALPHA, 2, 0, 0, false, false]
  value: [  ]
  field: [PM_STAT_1, PM_STATUSCODE, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [STD_COUNT, STD_COUNT, PACKED, 7, 0, 0, false, false]
  value: [0]
transport: create command object
transport: command object : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(PROCESSID)
transport: (build application/x-command object) completed : 1 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 9 ms
transport: send field list
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 1 ms
client thread: (execute command) completed : 10 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 46
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 619
transport: FieldData-Length : 111
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 1 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create field list definition object
transport: create field list object
  field: [AGDEPT, AGDEPT, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGDOL, AGDOL, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [AGGLSUB, AGGLSUB, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [AGLINE, AGLINE, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGLOC, AGLOC, SIGNED, 3, 0, 0, false, false]
  value: [0]
  field: [AGUNT, AGUNT, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [IO$MDE, IO$MDE, ALPHA, 3, 0, 0, false, false]
  value: [DIS]
  field: [IO$STS, IO$STS, ALPHA, 2, 0, 0, false, false]
  value: [  ]
  field: [PM_STAT_1, PM_STATUSCODE, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [STD_COUNT, STD_COUNT, PACKED, 7, 0, 0, false, false]
  value: [0]
transport: create command object
transport: command object : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(CASEID)
transport: (build application/x-command object) completed : 1 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 0 ms
transport: send field list
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 0 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 22
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 0
transport: FieldData-Length : 0
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create command object
transport: command object : IS NOT_NULL(APCONTROL)
transport: (build application/x-command object) completed : 0 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 0 ms
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 5 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 24
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 0
transport: FieldData-Length : 0
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create command object
transport: command object : GET PARAMETER(APCONTROL)
transport: (build application/x-command object) completed : 0 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 0 ms
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 0 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 49
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 619
transport: FieldData-Length : 111
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create field list definition object
transport: create field list object
  field: [AGDEPT, AGDEPT, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGDOL, AGDOL, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [AGGLSUB, AGGLSUB, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [AGLINE, AGLINE, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGLOC, AGLOC, SIGNED, 3, 0, 0, false, false]
  value: [0]
  field: [AGUNT, AGUNT, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [IO$MDE, IO$MDE, ALPHA, 3, 0, 0, false, false]
  value: [DIS]
  field: [IO$STS, IO$STS, ALPHA, 2, 0, 0, false, false]
  value: [  ]
  field: [PM_STAT_1, PM_STATUSCODE, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [STD_COUNT, STD_COUNT, PACKED, 7, 0, 0, false, false]
  value: [0]
transport: create command object
transport: command object : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(INVREQUEST)
transport: (build application/x-command object) completed : 0 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 11 ms
transport: send field list
transport: send response
transport: (send application/x-response)
  field: [AGDEPT, AGDEPT, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGDOL, AGDOL, PACKED, 11, 2, 0, false, false]
  value: [0.00]
  field: [AGGLSUB, AGGLSUB, ALPHA, 3, 0, 0, false, false]
  value: []
  field: [AGLINE, AGLINE, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGLOC, AGLOC, SIGNED, 3, 0, 0, false, false]
  value: [0]
  field: [AGUNT, AGUNT, PACKED, 11, 2, 0, false, false]
  value: [0.00]
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 174
output buffer: FieldData-Length: 65
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 174 bytes
output buffer: 65 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 11 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 49
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 619
transport: FieldData-Length : 111
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create field list definition object
transport: create field list object
  field: [AGDEPT, AGDEPT, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGDOL, AGDOL, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [AGGLSUB, AGGLSUB, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [AGLINE, AGLINE, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGLOC, AGLOC, SIGNED, 3, 0, 0, false, false]
  value: [0]
  field: [AGUNT, AGUNT, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [IO$MDE, IO$MDE, ALPHA, 3, 0, 0, false, false]
  value: [DIS]
  field: [IO$STS, IO$STS, ALPHA, 2, 0, 0, false, false]
  value: [  ]
  field: [PM_STAT_1, PM_STATUSCODE, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [STD_COUNT, STD_COUNT, PACKED, 7, 0, 0, false, false]
  value: [1]
transport: create command object
transport: command object : GET SERVICE_EXCHANGE(*FIELD) FRAGMENT(INVREQUEST)
transport: (build application/x-command object) completed : 0 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 0 ms
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 10
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 10 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 1 ms
client thread: (execute command) completed : 1 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 47
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 619
transport: FieldData-Length : 111
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create field list definition object
transport: create field list object
  field: [AGDEPT, AGDEPT, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGDOL, AGDOL, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [AGGLSUB, AGGLSUB, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [AGLINE, AGLINE, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGLOC, AGLOC, SIGNED, 3, 0, 0, false, false]
  value: [0]
  field: [AGUNT, AGUNT, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [IO$MDE, IO$MDE, ALPHA, 3, 0, 0, false, false]
  value: [DIS]
  field: [IO$STS, IO$STS, ALPHA, 2, 0, 0, false, false]
  value: [  ]
  field: [PM_STAT_1, PM_STATUSCODE, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [STD_COUNT, STD_COUNT, PACKED, 7, 0, 0, false, false]
  value: [1]
transport: create command object
transport: command object : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(CONTROL)
transport: (build application/x-command object) completed : 1 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 0 ms
transport: send field list
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 0 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 47
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 619
transport: FieldData-Length : 111
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create field list definition object
transport: create field list object
  field: [AGDEPT, AGDEPT, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGDOL, AGDOL, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [AGGLSUB, AGGLSUB, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [AGLINE, AGLINE, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGLOC, AGLOC, SIGNED, 3, 0, 0, false, false]
  value: [0]
  field: [AGUNT, AGUNT, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [IO$MDE, IO$MDE, ALPHA, 3, 0, 0, false, false]
  value: [DIS]
  field: [IO$STS, IO$STS, ALPHA, 2, 0, 0, false, false]
  value: [  ]
  field: [PM_STAT_1, PM_STATUSCODE, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [STD_COUNT, STD_COUNT, PACKED, 7, 0, 0, false, false]
  value: [1]
transport: create command object
transport: command object : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(COMPANY)
transport: (build application/x-command object) completed : 1 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 0 ms
transport: send field list
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 0 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 49
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 619
transport: FieldData-Length : 111
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create field list definition object
transport: create field list object
  field: [AGDEPT, AGDEPT, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGDOL, AGDOL, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [AGGLSUB, AGGLSUB, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [AGLINE, AGLINE, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGLOC, AGLOC, SIGNED, 3, 0, 0, false, false]
  value: [0]
  field: [AGUNT, AGUNT, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [IO$MDE, IO$MDE, ALPHA, 3, 0, 0, false, false]
  value: [DIS]
  field: [IO$STS, IO$STS, ALPHA, 2, 0, 0, false, false]
  value: [  ]
  field: [PM_STAT_1, PM_STATUSCODE, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [STD_COUNT, STD_COUNT, PACKED, 7, 0, 0, false, false]
  value: [1]
transport: create command object
transport: command object : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(PARTITION)
transport: (build application/x-command object) completed : 0 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 0 ms
transport: send field list
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 0 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 50
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 619
transport: FieldData-Length : 111
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create field list definition object
transport: create field list object
  field: [AGDEPT, AGDEPT, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGDOL, AGDOL, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [AGGLSUB, AGGLSUB, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [AGLINE, AGLINE, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGLOC, AGLOC, SIGNED, 3, 0, 0, false, false]
  value: [0]
  field: [AGUNT, AGUNT, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [IO$MDE, IO$MDE, ALPHA, 3, 0, 0, false, false]
  value: [DIS]
  field: [IO$STS, IO$STS, ALPHA, 2, 0, 0, false, false]
  value: [  ]
  field: [PM_STAT_1, PM_STATUSCODE, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [STD_COUNT, STD_COUNT, PACKED, 7, 0, 0, false, false]
  value: [1]
transport: create command object
transport: command object : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(CASENUMBER)
transport: (build application/x-command object) completed : 0 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 1 ms
transport: send field list
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 1 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 47
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 619
transport: FieldData-Length : 111
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create field list definition object
transport: create field list object
  field: [AGDEPT, AGDEPT, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGDOL, AGDOL, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [AGGLSUB, AGGLSUB, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [AGLINE, AGLINE, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGLOC, AGLOC, SIGNED, 3, 0, 0, false, false]
  value: [0]
  field: [AGUNT, AGUNT, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [IO$MDE, IO$MDE, ALPHA, 3, 0, 0, false, false]
  value: [DIS]
  field: [IO$STS, IO$STS, ALPHA, 2, 0, 0, false, false]
  value: [  ]
  field: [PM_STAT_1, PM_STATUSCODE, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [STD_COUNT, STD_COUNT, PACKED, 7, 0, 0, false, false]
  value: [1]
transport: create command object
transport: command object : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(CASEPIN)
transport: (build application/x-command object) completed : 0 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 0 ms
transport: send field list
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 0 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 50
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 619
transport: FieldData-Length : 111
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create field list definition object
transport: create field list object
  field: [AGDEPT, AGDEPT, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGDOL, AGDOL, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [AGGLSUB, AGGLSUB, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [AGLINE, AGLINE, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGLOC, AGLOC, SIGNED, 3, 0, 0, false, false]
  value: [0]
  field: [AGUNT, AGUNT, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [IO$MDE, IO$MDE, ALPHA, 3, 0, 0, false, false]
  value: [DIS]
  field: [IO$STS, IO$STS, ALPHA, 2, 0, 0, false, false]
  value: [  ]
  field: [PM_STAT_1, PM_STATUSCODE, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [STD_COUNT, STD_COUNT, PACKED, 7, 0, 0, false, false]
  value: [1]
transport: create command object
transport: command object : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(CREATEUSER)
transport: (build application/x-command object) completed : 0 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 0 ms
transport: send field list
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 1 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 51
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 619
transport: FieldData-Length : 111
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create field list definition object
transport: create field list object
  field: [AGDEPT, AGDEPT, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGDOL, AGDOL, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [AGGLSUB, AGGLSUB, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [AGLINE, AGLINE, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGLOC, AGLOC, SIGNED, 3, 0, 0, false, false]
  value: [0]
  field: [AGUNT, AGUNT, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [IO$MDE, IO$MDE, ALPHA, 3, 0, 0, false, false]
  value: [DIS]
  field: [IO$STS, IO$STS, ALPHA, 2, 0, 0, false, false]
  value: [  ]
  field: [PM_STAT_1, PM_STATUSCODE, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [STD_COUNT, STD_COUNT, PACKED, 7, 0, 0, false, false]
  value: [1]
transport: create command object
transport: command object : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(APPROVEUSER)
transport: (build application/x-command object) completed : 1 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 7 ms
transport: send field list
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 7 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 52
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 619
transport: FieldData-Length : 111
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create field list definition object
transport: create field list object
  field: [AGDEPT, AGDEPT, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGDOL, AGDOL, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [AGGLSUB, AGGLSUB, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [AGLINE, AGLINE, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGLOC, AGLOC, SIGNED, 3, 0, 0, false, false]
  value: [0]
  field: [AGUNT, AGUNT, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [IO$MDE, IO$MDE, ALPHA, 3, 0, 0, false, false]
  value: [DIS]
  field: [IO$STS, IO$STS, ALPHA, 2, 0, 0, false, false]
  value: [  ]
  field: [PM_STAT_1, PM_STATUSCODE, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [STD_COUNT, STD_COUNT, PACKED, 7, 0, 0, false, false]
  value: [1]
transport: create command object
transport: command object : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(BEMSMESSAGEQ)
transport: (build application/x-command object) completed : 0 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 0 ms
transport: send field list
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 0 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 51
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 619
transport: FieldData-Length : 111
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create field list definition object
transport: create field list object
  field: [AGDEPT, AGDEPT, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGDOL, AGDOL, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [AGGLSUB, AGGLSUB, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [AGLINE, AGLINE, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGLOC, AGLOC, SIGNED, 3, 0, 0, false, false]
  value: [0]
  field: [AGUNT, AGUNT, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [IO$MDE, IO$MDE, ALPHA, 3, 0, 0, false, false]
  value: [DIS]
  field: [IO$STS, IO$STS, ALPHA, 2, 0, 0, false, false]
  value: [  ]
  field: [PM_STAT_1, PM_STATUSCODE, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [STD_COUNT, STD_COUNT, PACKED, 7, 0, 0, false, false]
  value: [1]
transport: create command object
transport: command object : GET SERVICE_EXCHANGE(*FIELD) PARAMETER(BEMSMESSAGE)
transport: (build application/x-command object) completed : 0 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 1 ms
transport: send field list
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 1 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 47
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 619
transport: FieldData-Length : 111
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create field list definition object
transport: create field list object
  field: [AGDEPT, AGDEPT, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGDOL, AGDOL, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [AGGLSUB, AGGLSUB, ALPHA, 3, 0, 0, false, false]
  value: [   ]
  field: [AGLINE, AGLINE, SIGNED, 2, 0, 0, false, false]
  value: [0]
  field: [AGLOC, AGLOC, SIGNED, 3, 0, 0, false, false]
  value: [0]
  field: [AGUNT, AGUNT, PACKED, 11, 2, 0, false, false]
  value: [.00]
  field: [IO$MDE, IO$MDE, ALPHA, 3, 0, 0, false, false]
  value: [DIS]
  field: [IO$STS, IO$STS, ALPHA, 2, 0, 0, false, false]
  value: [  ]
  field: [PM_STAT_1, PM_STATUSCODE, ALPHA, 3, 0, 0, false, false]
  value: [OK ]
  field: [STD_COUNT, STD_COUNT, PACKED, 7, 0, 0, false, false]
  value: [1]
transport: create command object
transport: command object : SET SERVICE_EXCHANGE(*FIELD) PARAMETER(*RETURN)
transport: (build application/x-command object) completed : 1 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 1 ms
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 1 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 5
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 512
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 0
transport: FieldData-Length : 0
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create command object
transport: command object : CLOSE
transport: (build application/x-command object) completed : 0 ms
client thread: read command completed
client thread: (execute command)
client thread: call service command
client thread: time spent executing service command : 44 ms
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 0
output buffer: ByteArray-Length: 586
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 0 bytes
output buffer: 586 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 44 ms

client thread: read command
transport: read protocol
transport: Client-Type : iSeries
transport: Client-Version : 13.2.15
transport: Client-CodePage : 37
transport: Client-Language : ENU
transport: Client-Country : US
transport: Client-Endian : big
transport: Command-Length : 13
transport: Protocol-Version : 1.1
transport: ByteArray-Length : 0
transport: Status-Length : 20
transport: Message-Length : 256
transport: Client-Length : 88
transport: KeywordList-Length : 0
transport: FieldDef-Length : 0
transport: FieldData-Length : 0
transport: WorkListDef-Length : 0
transport: WorkListData-Length : 0
transport: WorkList-MaxCount : 0
transport: Content-Type : application/x-command
transport: HTTP-Context : connect
transport: read protocol completed
transport: (build application/x-command object)
transport: read byte stream components
input buffer: read data block
input buffer: read data block completed : 0 ms
input buffer: read data block
input buffer: read data block completed : 0 ms
transport: create client object
transport: create http keyword list object
transport: create command object
transport: command object : SERVICE_CLOSE
transport: (build application/x-command object) completed : 1 ms
client thread: read command completed
client thread: (execute command)
transport: send response
transport: (send application/x-response)
output buffer: Content-Type: application/x-response
output buffer: Status-Length: 2
output buffer: Message-Length: 27
output buffer: ByteArray-Length: 0
output buffer: FieldDef-Length: 0
output buffer: FieldData-Length: 0
output buffer: WorkListDef-Length: 0
output buffer: WorkListData-Length: 0
output buffer: 
output buffer: 2 bytes
output buffer: 27 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
output buffer: 0 bytes
transport: (send application/x-response) completed : 0 ms
client thread: (execute command) completed : 0 ms

client thread: total thread time : 1 sec 25 ms

=================== TRACE CLOSE ==================
