FUNCTION   OPTIONS(*DIRECT)

* The following fields should be defined in the dictionary
* DEFINE     FIELD(#JSMXHDLE1) TYPE(*CHAR) LENGTH(4)
* DEFINE     FIELD(#JSMXSTS) TYPE(*CHAR) LENGTH(20)
* DEFINE     FIELD(#JSMXMSG) TYPE(*CHAR) LENGTH(512)
* DEFINE     FIELD(#JSMXCMD) TYPE(*CHAR) LENGTH(512)

DEFINE     FIELD(#KEYWRD) TYPE(*CHAR) LENGTH(20)
DEFINE     FIELD(#KEYVAL) TYPE(*CHAR) LENGTH(100)
DEF_LIST   NAME(#CNNLST) FIELDS((#KEYWRD)(#KEYVAL)) TYPE(*WORKING)

DEFINE     FIELD(#PRPTYP) TYPE(*CHAR) LENGTH(1)
DEFINE     FIELD(#PRPNME) TYPE(*CHAR) LENGTH(30)
DEFINE     FIELD(#PRPVAL) TYPE(*CHAR) LENGTH(100)
DEF_LIST   NAME(#PRPLST) FIELDS((#PRPTYP)(#PRPNME)(#PRPVAL)) TYPE(*WORKING)

* The following fields are used by the xml binding map
* #ADDRESS1
* #ADDRESS2
* #DEPTMENT
* #EMPNO
* #GIVENAME
* #PHONEHME
* #PMBEMN
* #PMBEMQ
* #PMWCID
* #PMWDTM
* #PMWEVT
* #PMWOBJ
* #PMWUSR
* #PMWWNME
* #POSTCODE
* #SECTION
* #SURNAME
* #USALARY
* #USTARTDTE

* The following fragments are used by the xml binding map
GROUP_BY   NAME(#BEMS) FIELDS(#PMBEMN #PMBEMQ)
GROUP_BY   NAME(#DATA) FIELDS()
GROUP_BY   NAME(#EMPLOYEE) FIELDS(#EMPNO #SURNAME #GIVENAME #ADDRESS1 #ADDRESS2 #POSTCODE #PHONEHME #PHONEHME #USTARTDTE #DEPTMENT #SECTION #USALARY)
GROUP_BY   NAME(#IDENTIFIER) FIELDS(#PMWOBJ #PMWEVT #PMWWNME #PMWCID #PMWUSR #PMWDTM)
GROUP_BY   NAME(#WORKFLOW) FIELDS()

* Open service
USE        BUILTIN(JSMX_OPEN) TO_GET(#JSMXSTS #JSMXMSG #JSMXHDLE1)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Load service
CHANGE     FIELD(#JSMXCMD) TO('SERVICE_LOAD SERVICE(JMSXMLBindService) TRACE(*YES)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Connect
CHANGE     FIELD(#JSMXCMD) TO('CONNECT VENDOR(MQSERIES) HOST(HOSTNAME) CHANNEL(USERAGENT.CHANNEL) QUEUE-MANAGER(USERAGENT.QUEUE.MANAGER) QUEUE(USERAGENT.QUEUE)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG #CNNLST)

* Receive message
CHANGE     FIELD(#JSMXCMD) TO('RECEIVE WAITTIME(3000)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG #CNNLST #PRPLST)

* Bind service to read message
CHANGE     FIELD(#JSMXCMD) TO('BIND SERVICE(ADDEMPLOYEE) TYPE(*INBOUND) BINDTRACE(*YES)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Get fragment - WORKFLOW
CHANGE     FIELD(#JSMXCMD) TO('GET FRAGMENT(WORKFLOW) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Get fragment - IDENTIFIER
CHANGE     FIELD(#JSMXCMD) TO('GET FRAGMENT(IDENTIFIER) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Get fragment - BEMS
CHANGE     FIELD(#JSMXCMD) TO('GET FRAGMENT(BEMS) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Get fragment - DATA
CHANGE     FIELD(#JSMXCMD) TO('GET FRAGMENT(DATA) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Get fragment - EMPLOYEE
CHANGE     FIELD(#JSMXCMD) TO('GET FRAGMENT(EMPLOYEE) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Disconnect from JMS
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 'CLOSE') TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Unload service
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 'SERVICE_UNLOAD') TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Close service
USE        BUILTIN(JSMX_CLOSE) WITH_ARGS(#JSMXHDLE1) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Check routine
SUBROUTINE NAME(CHECK) PARMS((#JSMXSTS *RECEIVED) (#JSMXMSG *RECEIVED))
IF         COND('#JSMXSTS *NE OK')
USE        BUILTIN(JSMX_CLOSE) WITH_ARGS(#JSMXHDLE1) TO_GET(#JSMXSTS #JSMXMSG)
MENU       MSGTXT('Java service error has occured')
ENDIF
ENDROUTINE
