#Studio Editor Properties
#Thu Oct 16 19:55:06 CDT 2014
location.com.lansa.jsf.editor.JSFXMLEditor=495,250,610,400
location.com.lansa.jsf.soapwizard.JSFServerTypeEditor=811,262,610,400
location.com.lansa.jsf.soapwizard.JSFSOAPWizard=797,119,610,440
location.com.lansa.jsf.editor.JSFTextEditor=-4,-4,1608,864
