<?xml version="1.0" encoding="utf-8"?>

<project package="com.mlqlansa.service.xml" service-class="MLQPRO04_responseService" locale="" script="" inbound="false" outbound="true" source="MLQPRO04_response.xml">

  <inbound>
  </inbound>

  <outbound>
    <entity entity="fragment" name="DEPARTMENTRESPONSE" field="" format-script="" format="" trim="" type="" number-format="false" output-empty-node="true" output-cdata-section="false" output-disable-escape="false" multiple-occurrence="false" path="/{}DepartmentResponse"/>
    <entity entity="field" name="DEPTDESC" format="" format-script="" trim="" type="" number-format="false" output-empty-node="true" output-cdata-section="false" output-disable-escape="false" path="/{}DepartmentResponse/{}DepartmentDescription"/>
  </outbound>

</project>
