C:\Program Files (x86)\Java\jre7\bin\java.exe
-classpath
"C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMakertoLANSA\compile"
"-Djava.ext.dirs=C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext;"
-Duser.language=en
org.apache.axis.wsdl.Java2WSDL
-l
http://solutions.lansa.com/cgi-bin/jsmdirect?PMAKER_LANSA
-o
C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMakertoLANSA\ProcessMakertoLANSAService.wsdl
-b
ProcessMakertoLANSAServiceBinding
-S
ProcessMakertoLANSAServiceService
-s
ProcessMakertoLANSAServicePort
-P
ProcessMakertoLANSAServicePortType
-y
WRAPPED
-u
LITERAL
-T
1.2
-A
OPERATION
-i
com.acme.service.soap.ProcessMakertoLANSAProviderStub
com.acme.service.soap.ProcessMakertoLANSAProvider
log4j:WARN No appenders could be found for logger (org.apache.axis.i18n.ProjectResourceBundle).
log4j:WARN Please initialize the log4j system properly.
