Generate source started
Generate server bean source started
Generate server bean source completed
Generate service source started
Generate service source completed
Generate provider interface source started
Generate provider interface source completed
Generate provider stub source started
Generate provider stub source completed
Generate source completed
Java compile started
C:\Program Files (x86)\Java\jdk1.6.0_25\bin\javac.exe
-g
-encoding
Cp1252
-source
1.4
-target
1.4
-verbose
-deprecation
-J-Duser.language=en
-classpath
"C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMakertoLANSA\compile"
-extdirs
"C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext;"
-d
"C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMakertoLANSA\compile"
com\acme\service\soap\ProcessMakertoLANSAService.java
com\acme\service\soap\ProcessMakertoLANSAProvider.java
com\acme\service\soap\ProcessMakertoLANSAProviderStub.java
Java compile status: no errors
Java compile completed
Create archive started
add source com/acme/service/soap/ProcessMakertoLANSAService.java
add source com/acme/service/soap/ProcessMakertoLANSAProvider.java
add source com/acme/service/soap/ProcessMakertoLANSAProviderStub.java
add class com/acme/service/soap/ProcessMakertoLANSAService.class
add class com/acme/service/soap/ProcessMakertoLANSAProvider.class
add class com/acme/service/soap/ProcessMakertoLANSAProviderStub.class
Create archive completed
Create WSDL from source started
C:\Program Files (x86)\Java\jre7\bin\java.exe
-classpath
"C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMakertoLANSA\compile"
"-Djava.ext.dirs=C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext;"
-Duser.language=en
org.apache.axis.wsdl.Java2WSDL
-l
http://solutions.lansa.com/cgi-bin/jsmdirect?PMAKER_LANSA
-o
C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMakertoLANSA\ProcessMakertoLANSAService.wsdl
-b
ProcessMakertoLANSAServiceBinding
-S
ProcessMakertoLANSAServiceService
-s
ProcessMakertoLANSAServicePort
-P
ProcessMakertoLANSAServicePortType
-y
WRAPPED
-u
LITERAL
-T
1.2
-A
OPERATION
-i
com.acme.service.soap.ProcessMakertoLANSAProviderStub
com.acme.service.soap.ProcessMakertoLANSAProvider
Create WSDL from source completed
