C:\Program Files (x86)\Java\jdk1.6.0_25\bin\javac.exe
-g
-encoding
Cp1252
-source
1.4
-target
1.4
-verbose
-deprecation
-J-Duser.language=en
-classpath
"C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMakertoLANSA\compile"
-extdirs
"C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext;"
-d
"C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMakertoLANSA\compile"
com\acme\service\soap\ProcessMakertoLANSAService.java
com\acme\service\soap\ProcessMakertoLANSAProvider.java
com\acme\service\soap\ProcessMakertoLANSAProviderStub.java
[parsing started com\acme\service\soap\ProcessMakertoLANSAService.java]
[parsing completed 109ms]
[parsing started com\acme\service\soap\ProcessMakertoLANSAProvider.java]
[parsing completed 0ms]
[parsing started com\acme\service\soap\ProcessMakertoLANSAProviderStub.java]
[parsing completed 16ms]
[search path for source files: C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMakertoLANSA\compile]
[search path for class files: C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\resources.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\rt.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\sunrsasign.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\jsse.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\jce.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\charsets.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\modules\jdk.boot.jar,C:\Program Files (x86)\Java\jdk1.6.0_25\jre\classes,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsfeditor.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsfjsonwizard.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsflook.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsfsoapwizard.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsfstudio.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsfuseragent.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsfwizard.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsfxmlwizard.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsm.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmaxis.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmbcprov.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmcomdisc.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmcomlog.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmedi.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmedimap.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmide.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmjaf.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmjaxrpc.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmlog4j.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmmail.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmrfi.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmsaaj.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmschema.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmscript.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmserializer.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmservice.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmssh2.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmwsaddr.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmwsdl4j.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmxalan.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmxerces.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmxls.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\lib\ext\jsmxmlapi.jar,C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMakertoLANSA\compile]
[loading com\lansa\jsm\service\SOAPServerHandler.class(com\lansa\jsm\service:SOAPServerHandler.class)]
[loading java\lang\Object.class(java\lang:Object.class)]
[loading com\lansa\jsm\service\SOAPServerParameter.class(com\lansa\jsm\service:SOAPServerParameter.class)]
[loading java\lang\Exception.class(java\lang:Exception.class)]
[loading com\lansa\jsm\service\SOAPServerBind.class(com\lansa\jsm\service:SOAPServerBind.class)]
[loading com\lansa\jsm\service\SOAPServerResponse.class(com\lansa\jsm\service:SOAPServerResponse.class)]
[loading com\lansa\jsm\service\SOAPServerResponseParameter.class(com\lansa\jsm\service:SOAPServerResponseParameter.class)]
[loading java\lang\String.class(java\lang:String.class)]
[loading com\lansa\jsm\service\SOAPServerProviderStub.class(com\lansa\jsm\service:SOAPServerProviderStub.class)]
[loading com\lansa\jsm\service\SOAPServerProviderProperties.class(com\lansa\jsm\service:SOAPServerProviderProperties.class)]
[loading java\lang\Class.class(java\lang:Class.class)]
[checking com.acme.service.soap.ProcessMakertoLANSAService]
[loading java\lang\Throwable.class(java\lang:Throwable.class)]
[loading java\lang\Error.class(java\lang:Error.class)]
[loading java\lang\RuntimeException.class(java\lang:RuntimeException.class)]
[loading java\lang\NoClassDefFoundError.class(java\lang:NoClassDefFoundError.class)]
[loading java\lang\LinkageError.class(java\lang:LinkageError.class)]
[loading java\lang\ClassNotFoundException.class(java\lang:ClassNotFoundException.class)]
[loading com\lansa\jsm\service\SOAPEntityFormat.class(com\lansa\jsm\service:SOAPEntityFormat.class)]
[wrote C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMakertoLANSA\compile\com\acme\service\soap\ProcessMakertoLANSAService.class]
[checking com.acme.service.soap.ProcessMakertoLANSAProvider]
[wrote C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMakertoLANSA\compile\com\acme\service\soap\ProcessMakertoLANSAProvider.class]
[checking com.acme.service.soap.ProcessMakertoLANSAProviderStub]
[loading javax\xml\namespace\QName.class(javax\xml\namespace:QName.class)]
[loading java\lang\IllegalArgumentException.class(java\lang:IllegalArgumentException.class)]
[loading java\lang\StringBuffer.class(java\lang:StringBuffer.class)]
[loading java\lang\AbstractStringBuilder.class(java\lang:AbstractStringBuilder.class)]
[loading java\lang\CharSequence.class(java\lang:CharSequence.class)]
[loading java\io\Serializable.class(java\io:Serializable.class)]
[loading java\lang\Comparable.class(java\lang:Comparable.class)]
[wrote C:\Program Files (x86)\LANSAD10CMP\Integrator\Studio\workspace\ProcessMaker ODCPGMLIB DEM\solutions\ProcessMakertoLANSA\compile\com\acme\service\soap\ProcessMakertoLANSAProviderStub.class]
[total 1202ms]
