FUNCTION   OPTIONS(*DIRECT)

* The following fields should be defined in the dictionary
* DEFINE     FIELD(#JSMXHDLE1) TYPE(*CHAR) LENGTH(4)
* DEFINE     FIELD(#JSMXSTS) TYPE(*CHAR) LENGTH(20)
* DEFINE     FIELD(#JSMXMSG) TYPE(*CHAR) LENGTH(512)
* DEFINE     FIELD(#JSMXCMD) TYPE(*CHAR) LENGTH(512)

* The following fields are used by the soap binding map
* #DF_ELFNAM
* #DF_ELKEY0
* #DF_ELKEY1
* #DF_ELKEY2
* #DF_ELKEY3
* #DF_ELKEY4
* #DF_ELKEY5
* #DF_ELKEY6
* #DF_ELKEY7
* #DF_ELKEY8
* #DF_ELKEY9
* #DF_ELOID
* #PM_UPDOCRET

* Open service
USE        BUILTIN(JSMX_OPEN) TO_GET(#JSMXSTS #JSMXMSG #JSMXHDLE1)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Load service
CHANGE     FIELD(#JSMXCMD) TO('SERVICE_LOAD SERVICE(SOAPServerService) SERVICE_CONTENT(*HTTP) TRACE(*YES)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Open SOAP service
CHANGE     FIELD(#JSMXCMD) TO('OPEN SERVICE(PROCESSMAKERTOLANSA)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Check for operation - UPLOADDOCUMENT
CHANGE     FIELD(#JSMXCMD) TO('GET OBJECT(*OPERATION)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)
IF         COND('#JSMXMSG *NE UPLOADDOCUMENT')
* Close SOAP service and send back a SOAP fault message
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 'CLOSE FAULT(Incorrect operation)') TO_GET(#JSMXSTS #JSMXMSG)
* Close service
USE        BUILTIN(JSMX_CLOSE) WITH_ARGS(#JSMXHDLE1) TO_GET(#JSMXSTS #JSMXMSG)
RETURN
ENDIF

* Get parameter - OBJECTID
CHANGE     FIELD(#JSMXCMD) TO('GET PARAMETER(OBJECTID) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Get parameter - OBJECTKEY1
CHANGE     FIELD(#JSMXCMD) TO('GET PARAMETER(OBJECTKEY1) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Get parameter - OBJECTKEY2
CHANGE     FIELD(#JSMXCMD) TO('GET PARAMETER(OBJECTKEY2) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Get parameter - OBJECTKEY3
CHANGE     FIELD(#JSMXCMD) TO('GET PARAMETER(OBJECTKEY3) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Get parameter - OBJECTKEY4
CHANGE     FIELD(#JSMXCMD) TO('GET PARAMETER(OBJECTKEY4) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Get parameter - OBJECTKEY5
CHANGE     FIELD(#JSMXCMD) TO('GET PARAMETER(OBJECTKEY5) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Get parameter - OBJECTKEY6
CHANGE     FIELD(#JSMXCMD) TO('GET PARAMETER(OBJECTKEY6) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Get parameter - OBJECTKEY7
CHANGE     FIELD(#JSMXCMD) TO('GET PARAMETER(OBJECTKEY7) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Get parameter - OBJECTKEY8
CHANGE     FIELD(#JSMXCMD) TO('GET PARAMETER(OBJECTKEY8) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Get parameter - OBJECTKEY9
CHANGE     FIELD(#JSMXCMD) TO('GET PARAMETER(OBJECTKEY9) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Get parameter - OBJECTKEY0
CHANGE     FIELD(#JSMXCMD) TO('GET PARAMETER(OBJECTKEY0) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* <<< Enter your business logic here >>>

* Set return parameter
CHANGE     FIELD(#JSMXCMD) TO('SET PARAMETER(*RETURN) SERVICE_EXCHANGE(*FIELD)')
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 #JSMXCMD) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Close SOAP service and send back response
USE        BUILTIN(JSMX_COMMAND) WITH_ARGS(#JSMXHDLE1 'CLOSE') TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Close service
USE        BUILTIN(JSMX_CLOSE) WITH_ARGS(#JSMXHDLE1) TO_GET(#JSMXSTS #JSMXMSG)
EXECUTE    SUBROUTINE(CHECK) WITH_PARMS(#JSMXSTS #JSMXMSG)

* Check routine
SUBROUTINE NAME(CHECK) PARMS((#JSMXSTS *RECEIVED) (#JSMXMSG *RECEIVED))
IF         COND('#JSMXSTS *NE OK')
USE        BUILTIN(JSMX_CLOSE) WITH_ARGS(#JSMXHDLE1) TO_GET(#JSMXSTS #JSMXMSG)
EXIT
ENDIF
ENDROUTINE
