#
# Levels - DEBUG, INFO, WARN, ERROR, FATAL
#
log4j.debug=true
log4j.rootLogger=INFO, STDOUT
#
log4j.logger.org.apache.axis.i18n.ProjectResourceBundle=DEBUG, STDOUT
log4j.additivity.org.apache.axis.i18n.ProjectResourceBundle=false
#
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{ISO8601}] [%-5p] [%c{2}] %M - %m%n
#
