#
# LANSA Integrator Host Information
#
# Transport Directives
#
# transport=ftp
# transport=http
# transport=mqseries
#
# javax.net.ssl.keyStore=
# javax.net.ssl.keyStoreType=jks
# javax.net.ssl.keyStorePassword=
# javax.net.ssl.trustStore=
# javax.net.ssl.trustStoreType=jks
# javax.net.ssl.trustStorePassword=
# javax.net.debug=all
# javax.net.debug=ssl,handshake,data,trustmanager
# java.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
#
# Content Encoding
#
# local.read.text.encoding=ISO8859_1
# remote.write.text.encoding=UTF-8
#
# remote.read.text.encoding=UTF-8
# local.write.text.encoding=ISO8859_1
#
# remote.read.xml.encoding=*charset | *autodetect | value
# local.write.xml.encoding=*charset | *default | *text | value
#
# Content Types
#
gif=image/gif
jpg=image/jpeg
jpeg=image/jpeg
pdf=application/pdf
xls=application/vnd.ms-excel
txt=text/plain; charset=utf-8
html=text/html; charset=utf-8
x12=application/edi-x12; charset=utf-8
edi=application/edifact; charset=utf-8
xml=application/xml; charset=utf-8
tsv=application/tab-separated-values; charset=utf-8
csv=application/comma-separated-values; charset=utf-8
# xml=text/xml; charset=utf-8
# tsv=text/tab-separated-values; charset=utf-8
# csv=text/comma-separated-values; charset=utf-8
#
# Application Directives
#
# tab.placement=*top | *bottom | *left | *right
tab.placement=*bottom
#
# source.send=*prompt
# source.send=*noprompt
# source.open=*prompt
# source.open=order.csv
# source.convert.yen=*yes
# source.xml.validation=*yes | *no
source.filter.extension=xml,csv,tsv,xls,gif,jpg,edi,x12
source.filter.description=All Sources
source.chooser.description=XML Documents,Comma Separated Values,Tab Separated Values,Excel Documents,GIF Images,JPG Images,EDIFACT Interchanges,X12 Interchanges
#
response.filter.extension=xml,csv,tsv,xls,gif,jpg,edi,x12
response.filter.description=All Responses
response.chooser.description=XML Documents,Comma Separated Values,Tab Separated Values,Excel Documents,GIF Images,JPG Images,EDIFACT Interchanges,X12 Interchanges
#
# Excel Directives
#
# excel.sheet.read=order-data
# excel.sheet.write=Sheet1
# excel.read.value.trim=*none | *both | *leading | *trailing
# excel.trace=*yes
# excel.filter.empty=*no
# excel.dateformat=yyyy-MM-dd
excel.convert.number=*yes
excel.convert=text/comma-separated-values; charset=utf-8
# excel.convert=text/tab-separated-values; charset=utf-8
#
# HTTP Directives
#
name=Acme Corporation
host=http://lansa01:88
# proxy=
# user=
# password=
# locale=en_AU
# host.trusted=*yes
# protocol.version=2
# protocol.encoding=ISO8859-1
# authentication.encoding=ISO8859-1
xml.uri=/cgi-bin/jsmdirect?orderxml
csv.uri=/cgi-bin/jsmproxy?ordersv
tsv.uri=/cgi-bin/jsmdirect?ordersv
edi.uri=/cgi-bin/jsmdirect?orderedi
x12.uri=/cgi-bin/jsmdirect?orderedi
xls.uri=/cgi-bin/jsmdirect?upload-xls
gif.uri=/cgi-bin/jsmdirect?upload-image
jpg.uri=/cgi-bin/jsmdirect?upload-image
#
# MQSeries Directives
mq.name=Message queue
mq.host=
mq.port=1414
mq.user=
mq.password=
mq.queue=
mq.channel=
mq.queue.manager=*default
mq.ccsid=37
mq.encoding=Cp037
mq.type=*datagram
# mq.type=*datagram | 65536 to 999999999
mq.format=*default
# mq.format=*none | *default | user defined
mq.priority=0
mq.persistent=*default
# mq.persistent=*default | *yes | *no
mq.expiry=*unlimited
# mq.expiry=*unlimited | value
mq.userid=
# mq.applicationid=
#
# FTP Directives
#
ftp.name=Acme Corporation FTP site
ftp.host=ftp://lansa01:21
#
# ftp.type=*binary | *ascii
# ftp.mode=*passive | *port
ftp.user=
ftp.password=
ftp.directory=/upload/
ftp.path=/upload/fixedname.txt
#
