[SERVER-SOFTWARE] [Apache]
[CGI-ASCII-CCSID] [819]
[USER-AGENT] [Apache-HttpClient/4.1.1 (java 1.5)]
[CGI-INPUT-MODE] [BINARY]
[CGI-EBCDIC-CCSID] [37]
[QUERY-STRING] [UPD_INVOICE]
[SERVER-NAME] [solutions.lansa.com]
[SERVER-PROTOCOL] [HTTP/1.1]
[REMOTE-ADDRESS] [192.168.30.91]
[CONTENT-LENGTH] [1788]
[CONNECTION] [Keep-Alive]
[ACCEPT-ENCODING] [gzip,deflate]
[SERVER-PORT] [8561]
[REQUEST-METHOD] [POST]
[CONTENT-TYPE] [text/xml;charset=UTF-8]
[HOST] [solutions.lansa.com:8561]
[CGI-OUTPUT-MODE] [BINARY]
[DIRECT-VERSION] [13.1.0]
[SOAPACTION] [updateInvoices]
