service.mlqpro04_request=com.mlqlansa.service.xml.MLQPRO04_requestService
service.archive.mlqpro04_request=bindings/MLQPRO04_request.xml.jar
service.mlqpro04_response=com.mlqlansa.service.xml.MLQPRO04_responseService
service.archive.mlqpro04_response=bindings/MLQPRO04_response.xml.jar
service.mlqpro05_request=com.mlqlansa.service.xml.MLQPRO05_requestService
service.archive.mlqpro05_request=bindings/MLQPRO05_request.xml.jar
service.mlqpro05_response=com.mlqlansa.service.xml.MLQPRO05_responseService
service.archive.mlqpro05_response=bindings/MLQPRO05_response.xml.jar

